De dignum) hunnim- 85

11375 (πόθ’ mora» πυκινόν Imm -- πὸ lam. Hoffm. nh), 1 ⁶oe
(Μ duim — τὸ Ῑεοπέμσν Hoffm. Bk), P 2⁸0 (oflvo'pm' siam —·
οὔνομα Helm. Bk), Υ 250 (κ’ εἴπῃσθα - ι’ del. Hoffm. Bk), χ
³⁶0 (nith γ’ εἴη.» - 7' dol. Bk), ψ 342 (on-kam alm — δού-
rnw Bk). Minus probabiles ha dum emendationes videntur A 791
(ταῦτ’ :fmus- Ἀχιλῆι - hume ταῦτ’ ’Az- nomn„ w} [είιωις 'Ap
Bk.) et δ 682 (ἢ niulfum:- in initio versus —- m. delui). Qui ro-
mut 1οεί eunt hi: ὄφρ’ εἴποι εει iu initio versuum Η 68, 349, m,
Θ 6, 7· 102. q 187, θ 27, ρ 469, «r ³52. φ 2⁷6: reliqui loci nuni
11 m (σχέθον), α 10 (Διὸς), 37 (αϊ), δ 28 (ἀλλ’), ι 279 (μοί), λ
297 (πάντ’), ‚1³38 (δ’), ψ91 (μίν), Mitto ψ 77 οὐκ δα Ῐειπέμενω,
ubi Sa per synimin proferendum videtur, ef. 13 256.

In minoribus homericis carminibus unus tantum locu digamm-
requirit, h. m 439 (νῦν δ’ ὅγε 1⁴⁰· τόθι fanu κτλ). Obana-12 vero
h. Π 108, 11, m 15⁴, 199, 218, 306, h. VH 64, batn 109, 121, 138,
146. Mitto h. 11 78, 214, 308 (ἐγώ).

fana sfun- nigammo eget hiatus, qui in flue necandi pedi·
en χ 46, ubi legitur ταῦτα μὲν αἴσιμα [εἴπας κτλ. - Tum excipit
haee vox vocobulum mai in tertis thesi productum A 108, atque εει
in initio versus φ 198. — Repugnant duo loci: 4106 (τὸ κρήγυον
εἶπας - fon. τὰ :quirum fernae) fit y 427 (finiisse, εἴποιτε θ’ ’ἴση
- Bk„ qui fsinom scribit, inlu-3 sine dubio per synizesiu pro-
nunti-tum vult).

(marmano). Dignmmn, ιιι in hac verbi figura fuisse eit
vari simillimum. non demonstr-tur iis productionibus. qun sunt in
casura nomitomaria in his dicendi foi-mulin: ὦδε dt τις εἴπωμι)
ni. B 2⁷¹. Γ 29¹1, 319, A 81, Η 1⁷8, 201. P 414, Χ 372, β su,
ι1 769, θ 328, x 37, ν 167, ρ 482, σ 72, 4100, v 5⁷5. φ 361, 396,
ψ 148, et ὃς ἄρα τις εἴπεωωβτ) κτλ. A 85, Ρ 42³, Χ 375, δ ⁷72, ν
170, ψ 152. -- Neque grui impedimento ent versun Ἄλλος ὁ· αὖτ’
ciram β 331 et φ 401, ubi rwiuim· ent vocabuli αὖτ’ in αὖ mutatio.

De duplioeti· hin nep-ruina agimus. Sunt hae: ain-Konmn fl
416 ιι.. dno-messmam& ano-(murm 151⁰, dno-(smum utam.
ὢτό-(Ῑμυὲ (imp.) A 515, oe’no-(fpmdv l ³09, dno-fsmoe'v '1' ³5
(μῆνιν ἆηοὴοπὸν Ἀγαμέμνονι nl„ producu- nuto dignum- brevi
ναι-ως eontra ἇπ-ιιπῲιν α 91, ein-maium: Τ ⁷5; —- dua-(Dn-
πιέμεν δ 215. sed ‹it-um Κ 425; — nae-sumn e veram cnud-ndi
iegibus revocatur his locis: αἴσιμα Μρήοπόν 211. Ζ 62 κ Η 121,
νῦν M lu ⁷:010qu ἄλυχος κτλ. Ζ 337, tum παρῖευιύν nst in
initio vmuum A ⁷93. 0 4043 cuum hgin-u· παρ-ψῃ Λ ὕόὅς -

