De mgnum hammo. π

ρ 158. υ 16, ψ 64, ω 326, καρτερά Ε 757 et 872 (utrobique m. v.
1.), μέρμερα Θ ⁴53, K 524, πατρώια β 22, πίονα Μ 283, δ 318,
πυλεμιὶια Β 338, Ε 428, H 236, A 719, Ν 727, 730, σχέτλια χ 413,
φιλοτήσια λ 246, μέγα Ν 366, ἐπιίστορα φ 26, πειρησαίμεθα 41 ³69,
ωε 1² 179, 1 233, ἤνυτο a 243, μήᾰηο Β 38. ω 19, Χ 395, Ψ 24,
176, an l. ἓμήσαςο Κ 289, y 261, ω 199, 444, φαίνετο Μ 416,
2 98. χ 149, παρά φ 239, ³85, εηι A 175. 258, n ιιι, ιιι Β 137,
rm, χ 479, «ovs K ³9, τάδε Β 252, 1114, Θ 9, Ξ 3, 61. Y 116,
β 2⁸0, y 56, n· 373, ρ 78, 274, χ 49, τί 1 44³, Ρ 549, - d) in fine
pedis primi θ 307 δεῦθ’, ἵνα [ἔργα „lami nai οὐκ ἐπιεικτὰ [δη-
σθιπ quum pont primum thesin incisio alt, qno interpunctione mia
firmetur, in fine pedis non ent logitimn· hinnu. ef. Hoffmann lp.
91. — Mitto antem hinnu hos in flne pediu primi post ἐμιέ τ 514,
post σχέτλια ι 295, pont μέγα λ 272, ω 458, post ἐπί θ 245, π144
(cf. ιιιρη d· locis ξ 65, 195), delude eon hinnu. qni suntin bucolica ca-
lum B 614, Γ 13⁰. Ε 429, 876, Ζ 324, H 465. Θ 130, Ι 128, 27⁰,
A 310, Μ 271, Π 392, Σ 420, Τ 131, 245, Ψ 263, Ω 213, α 379,
β 144. y 265, ε ⁶⁷. c 2³4. q 97, u 223, λ 429, 610, μ ιιθ, ν 289,
ξ84, o 2³6. 418, π 107, 158, ρ 51, 60, v 391. v 317, ψ leh-278,
enm brevem syllabam in consonam detinentem in caesura semisepte-
nari· productum σ 366, diphthongum ον vocis αὐτοῦ in secundm nni
productam Ε 92, denique hu long-rum vocalium veldiphthongomm
productiones, qnoe in »eenndt thesi vel in qnuu manans (ἴμεναι),
β272 (τελέσαι), λ 346 (Flam), 0 234 (φράσομαι),β304 (μελίην), A
504 (ἦ). Porro vocabulum ἶργον exeipit pronomen indef- τι A115,
88⁷9, y 99, ό 163, 329, o 375, v 323, pronomen ιί in vunnu
almul- illn nl a (Diva ι 250, 310, 343. Antecedit antem ν
ὶφ. verb. Ξ 13, ψ 222, nom. [λ 428]‚ adv. ιιέν Ω 733, postem an-
tenedum. longa syllnbm lu consonum exeuntes A 294, α 356, β 236,
ι 147, 199. Deniquu ab hnc vnenbnlo initium capiunt hi venus: T
22. α 338, [3584 ρ ιι7, d 61⁷,683‚ q 52, ιιι, 0 11⁷, η 314, «ι
363. - Spinntem labialem non ferunt duodeviginti loci. Ex his
nonnulli tunt, qni facillime possint unul-i: A 395 ἤὲ καὶ ἶργῳ (ἦό
n [ἔργῳ Heyn. Bk. Hoffm.)‚ Ζ 289 πέπλοι παμποίκιλοι, ὄργα γν-
roua»- (παμποίκιλα Buntl. Bk* Eofl'm), 1 228 δαιτὸς Imlqoe'rov
ἔργα μέμηλεν (ἐπήρατα ΒοιιιΙ. nl.), Ι 374 οὐδὲ μὲν ἔργον (οὖᾰί η
[ἔργων Bk.), M 412 πλεόνων δέ τω loyor (δέ del. ssuffm.‚eeq.Bk.),
X 450 ἴδοιμ’ ὅτιν’ Ιργα :bu-unm (idm xtra Helm), Ψ 671 lv πιέν-
ams ἔργοισι (ἢν πᾶσιν Heroum Hcyn. ι1.), Ω 3154 φραδέος mim}
ἔργα (νοῦ Bentl). χ 422 τὰς ph· τ’ ἔργα διδάξαμη (ἕω-ι. delenda).

