1³0 V. [uun.

’Υόλη Herod. et Οὐέλια Diouyu. Hui.. itaque uon cum uquam vn-
mli ι iu diphthongum eorluine. [ιι figura uugmonto ayunbieo iu-
ιιι-ποι· ἐ-φνοχόσι A 3, ν 255 et iu duplicas· ἐπι-(ἠρινοχοιιὶω 11Δ
Ν 204 ventigiu dissummi uppureut. luceru videtur mnieetnn
Grotnrendii Ιοίνᾳ in Aloei frtgm. 39 ν, 1, cf. nnn. Bergkii. Puulu
maiori· sonu-e eu numo-ti, quod Theogu. 413 suut urin leet.
μετ’ οἶνος μί 7¹ οἶνος, ο quibus Bergkiun untiquitus tuisne μαΐοῖνος
ιιιιρίωιιπ.

nnita-tinim- mut iu oux-minibu- homerici· digami veutigiu.
quumquum repugnant-u loci uou derunt.

[σίνος οἶνος. De dig-mmo in hue voc· urum omnim-u
1) nx hi· productis vooabulr‘a a) part. καί, (με α) in secuud- urai
punt nmium-riam producitur Γ 246 ἄρνε oui·- καὶ furrow ἐύφρονα,
καρπὸν domiue, —- ρ) iu quum mi pont umisepteuurinm 1489,
r 479, ι 165, μ 327, ν 69, - y) iu prim· thesi n 110, - δ) iu
roenna· the-i σίων και fulvom l. soh-w Ι 706, Τ 161, tw. 113⁷&
-- 17) pron. μυί, quod a) in neumis uni producitur ρ 349 μοι’,
ὅγ’ dq' μοι furrow nl„ et — fl) iu primu Ζ 284 μή μοι solvor
ἄωρα ⁸¹)... — a) prou. rat, quod iu secund. theri producunt legitur
Ι 71 nicici roo [νίνου κλισίαι κτλ, - d) verh- πίοι, iu qun levi·-
uiun. diphthongus opt-tivi ω iu necundo. theti unte graviorem
tertii pedi· emur-m producitur χ 11 ὄφρα πίοι folum· φόνος
κτλ, ef. Hoffmann ς 58 3; — 2) ex his hiaaeffiu· minime ferundi-
pont eu qum sequnntur voa-bul» a) iu flue ueeuudi pedis αἴθοπα
A 775, ξ 447, η 14, πίε ο 347, orl σ 331, 391, - 17) iu fine quinti
pedi· αἷθοπα (iu nequeatis-im· illu versun clausul- αἴθοπα fol-
νον) A 462, A 259, Ε 341, Ζ 266, Ξ 5, Π 226, 230, Ω 041, a 57,
7 459, q 295, ι 360, ν 8. ο 500, ρ 536, ω 364, εὐήνορα d 622. μο-
Aequum K 5⁷9. ξ 78, π 52, a 1⁵1, 426. mvn: ι 460, μ 23, dds Γ
300, M 1· 269. 11 231. Ω 3⁰6. 7 3³2. τί θ 470, ν 244, ξ 109, ο
391, ν 252, ἐδαμάσσατο n 516, ἐξόσσνω ι 373, ἢφύσσπο ψ 305. -
noina· 1ιί suut iu waur- bucolic· bintus Ζ 258, 261, 7 18². ι 163,
208, x ³56, μ 19, ν 53, π 444, τ 197. Tum mitto terminationem
numiui· πίθοι iu ultera the-i productum β 340 ει hu brevium tyl-
lnburum iu consonus exeuntium productiones iu uecuudu thoti r
139, θ 70, nt iu quinto Θ 232, β 431, ubi ent δπιπεφίας (ἣοῖνοιο,
utque ι 266, ι 196, 346, in quibus venibat ent 'estmoe (ἠοῖ-νοω
(cf. p. ³1). Antecedit firmior vocalia ι dtt. Βίης, urt- decl. Ψ 237,
250, Ω 791, κ 519, λ 27, v 69, ν hp. verb. ι 362, φ 297, prop. ἐς
d 220, {nugs ayn-bn iu couroun exeuntes Θ 506, 54⁶ ιΙ. Deniqu-
ub lun voce initium eupiunt hi vorsus Γ 295, A 346. M 320, ¹1¹

 

