112 V. Knos-

quoe Γ 130, μῆλα A 476, onwan (θαῦμα summm) Β 725, Κ 439.
Σ 83, ³⁷7, ζ 306, q 45, θ 366, ν 108, σῆμα Ζ 176, γενειήσαντα o
176, 269, {doum P 681, κατευνηθέντα δ 414, 421, montnahim.
N 229, φῶτα ζ 199, q 144, ἄπα Ῑ 373, 0 147, 1405, ‘tonina-21⁷,
swa Β 2³⁷, ε 221. z 365, e 105, 376. K 9⁷, φ 112, 3³6. ψ 5,
8³. ὅσα Ξ 286, 01 0162. δέ Θ ⁷6. 0 85, 11 SM, Π ³20, ⁴84.d43.
ο 164, α 320, ἠδέ δ 412, ζ 126, φ 159, mm A 262, θ 280, λ 366.
ὅδε δ 141, r 380, ἄλλο ι 28, lumeni-nam q ³⁰6. θηήσαντο ³ 17,
undenam r 43& — ³) ex hia brevium eyllobamm in quun thoni
proamionihun. qus quum inter maiorem tertii pmii- cunnum ot bn-
eolium udnnt, non omnm aemi-eptennin exeun-ntur, Ε 845 μιν
Mo», A 243 χάριν fun, 0 488 riq Ποῖον, Χ 25 necinu- Πόεν,
n 4⁷0 yde sun». — mc mido Β 475 legi δγώ ldfiw (non ἐνόν),
qun nntiqun acriptnn dign-mni memorium videtur tenere.

(ffldor (sfldo'pqv. lum mugnus en illorum locorum numo-
ηι, qni nihil probent. Ex iit ho· maxime uffan-mm. Sum¹ hittun
in mura trochnicn podis tertii A 330, Β 198, Γ 53, 191, 225, A
223, 467, Β 599, 2 330, H 189. Κ 14, A 843, N 330, 0 320, 11
660, Ρ 167, 441, Σ 524, Τ 340. ¹1¹ 462, Ω 332, α 163. ζ 113, 166,
q 224, 3 427, 1. 55, 87, 321, 326, 361, 395, 418, 568, μ 202, ξ 29,
ο 532, η 162, ρ 315, u 90, 391. Tum brnen syn-ba in ‹zennon-1
exeuntes producuntur ιιιιο hoc verbnm in cucur: nemiquinnin a
113, π 160, ρ 328, ει in nomino-tenuia 11 377, Ω 583, n· 351, item
longa voenlu vel diphthongi Γ 169, 236, Ε 475, Κ 47, 09, 11188,
Ρ 328, Χ 47, y 221, δ 655, λ 23⁵, ρ 142, 511. Poste· antecedunt
bron· voe-flua firmiores ut tamin. gen. ning. in αο om λ 271, Ω
352, termina. ι dat. sing. ιιι-1. doeh ξ 382, carmin. verb. in μιξ 120,
voe. υ ο 505, vel litem pnngogiooe, ν ¹⁴1²· verb. A 537. Β 271.
Γ 38, 364, A 81, 283, 311, aL, ι 78, 408, O 20, 328, ι1., ν ἐφ. nom.
Γ 28, 194, nl.. ι 385, 387, 574, ι1., ν pur-g. pronominis {yth σ
212, δ 269, ι 359, Ι. 528, ιΙ., consona pax-agogius pmpositionin ἅμα
pte Β ³84. partic-11³ nt» A ⁹8. advos-biotam ἀπάνευθεν Ρ198, προ-
πάροιθεν Κ 476, οὐκ K 275, ψ 40, ⁸1⁴, doniqns longa nynnboe in
eumuna exo-anto· A 262. 600, nl„ λ 260, 266, 329, 371. 567.
630, nl.

mov ὶθιίμην. Primum eurum locorum mentionem facium. qui
preth-bili οοιιίεπιπι ponunt, unni. nonme infinitivi dun uos
apud numerum flguru mar ιι unu: hnc eet λ 142, η 144, ill·
sutem Γ 236, Χ 47, λ 567, ρ 142, nl. Quum igitur legimns πόλι-
μόν t' uum πολόμοιό τι μέρμερα ὄργα Θ 453 οι φίλους τ’ uum
ια) {dd-9¹10 δ 475, 1 41. 114, ζ’ 314, q 76, affluat ἄλοχόν ε’ ἰδέην

