90 V. Knuc.

Fraterno 1. 474 μήσεαι ἔργα, ubi, ui -wu per nynizenin proferimus.
digammn potent restitui. Qui rest-ut 1οοί nunt hi: Β 751 (Tna-
ρήσην ἔργ’), A 470 (ὅ ἔργον), A 70³ (ἥδε ιιι-ι ἔργων), 1² 279 at
2 55⁰ (nien δ’ Ῐργα), ξ 228 (ἐπιτέρπεται ἰργοις), ξ 344 (εὐδειέλου
527⁵), ρ 313 (ἠδὲ καὶ ἔργα).

lu minoribu· homerici· numinibus particula καί in quart· ιηί
post semisepoennrinm emturum producitur h. tv 10 (ἅδον καὶ Ηρ-
γον Ἄρηος), tum biam post ea qum lequuntur voe-bulo. vox ἔργον
efficit his loci-z h. m 16 (zanni 2), ΒΟ (Summani 5), 127 (πίονα 5),
440 (θαημσιά 5), 516 (ιηαμοιρια 5). h. ιν 1 (ἔννεπε 2), ¹⁵(1372aa'
l). h. v 9³ (πίονα ⁵). 1ι. vu 34 (θαιιμικά 5), 1ι. x1 2 (πολεμήια
5), ιι. xx 2 (ἀγλαά 5), ψ. x1v 19 (ων. 2). hm. 272 (μέγα ι),
- Οὶηιιιιι vem 1ιί loci: h. 111 46. 120. 266, 343, 531, h* Ν 6, 1ι.
v 117, 140, 144, 351, ep. xxv 16, batn ⁴, 7. 130. Mitto nutem hos
hiatus in emur· bucolic: 1ι. m 12. 454, 1ι. Ν 11, ep. XIV 20 etce-
terou loon: h. 11 ³62, h. 111 120, h. Ν 9, 21, 122, 1ι. v 65, Ι99, h.
xx 5, 1ι. xxxx 19. — Vocabulum ἕργμα dignum· nnn potent ιο-
eipere his loeis: h. xxvu 20, h. xxsx 12, 1ι. xxxn 19: alibi nnn
iuvenitur.

ὅργᾰζομαι. Nullus loc-1⁵ dignmmn requirit. mnu· enim hoe
verbum nou efficit nisi in cmm-a bucolica. Σ 469, Ω 733, ρ 321, υ
72, ω 21⁰. Antecedit ν Im. nom. ξ 272, ρ 441. - Obstat χ 422
(διδάξαμεν ἐργάζεσθαι). Atque γ 435 εει ἠργάζετο (contu uiue
agmento ἐργάζοντο υ 210).- -- Mitto h. v 139. 'rum lqraffiq
ut in initio venun 12⁴ ω 436.

R. seor arcon: Ἰέργ-σιι ἔρι’-ω ἰ-([)έργω (ιη. εἴργκ et
εἴργει.) arceo, nocetne, excludo. (f)1'27-¹1-=9—o-v ἆ-(ἢίρ-
γαθον, (Ιβρχιπιίω id„ (Ιμρκ-υς (Ista-[ow emptum,
(ἠέρισῒος domesticus, &exo-c id per quod iuratur, ius
iurandum, δρι-ιο-ν iu· iurnmimu, foedus iureiurando
nucitum.

Sur. r. παν-ς’ υς-(ιαι-ςήηἰ, vargi-cinni, varj-ajd-mi arceo, ex-
οΙιιάος - lat. πωροι-υ,- - gut. mih-an daniam. -— Curtius Etym
1⁷1, Westergurd Rod. 121, Meyer goth. Spr. ³⁷1. — Nullam in-
venimus iu graeeu lingu- spiranti· lubi-lis memorium, consonum ini>
dalem nutem produnt figura vouli prosthetiu ε iustu-uem, ut nunt
ὖ-(Ῑμργει Β 617, 845 eet, ιβ’)έρνῃ Δ 131, ὶ-(Ῐ)ι’ργω Σ 512.
1-(fssqroev M 201, 219,ἰ-(Ι)εργόμινοι Ν 525, deindo hm, uisi furtu iu

