ne ‹ug-mmo numeram. 1⁸³

Ad homerico: locon exuminuudee trunsnmue. Et certissima
*pp-rent sewum inici-li· counonae ventigi- neque denunt 1οοί re-
puguant-02

(fidu uno loeo Σ 520 excipit ν ἐφ. pronominis σφίσιν.

jljoaxoe jffjoumc jdjonnot) jujonnffe ἔοικεν. ΡιΙιῑ-Ιί
spinato ascn‘pu hiaena unte hus figurae summoventur pont ει «μιν
sequuntur vocabulo a) iu encuudo pede acnuam. 292, plss'n 223,
nne190,nzoz.dsoez54,m³d12212,³³58,=sv134.—-b)in
quinto pede ιιιλά α 208, ὦπα Γ 158, mu‘rw Λ613, Φθθο, ἄγχιστα
νΒΟ. σέχ 196, au 0901357, mmAlw. lez, ⁷⁸⁷9. om,
Ψ 493, 7 335, e 212, q 159, φ 319, ³22. — Mitto eon Metus, qui
nunt in emur: trech-ica pedis tertii Ε 800, α 46, y 124, 125, δ
239, itemquo ene, qui nunt pm φημί δ 141, c ³80. ri 1³01, fir-
miorem voc-lom ι dat. sing. tert. decl. A 47, Β 20, Γ 170, 219,
449, Β 87, 604, A 546. Μ ³85, N ³57, 754, Ξ 136, 0 2³⁷. 586,
Π 582, 742, P 323, ¹1¹ 431), Ω 347, d 143, 245, ι 51, ζ 187, 3164,
185, ι 2⁷8, λ 606, 608, μ 413, ρ 416, 500, or 128, 240, τ 381, v
227, a· 253. Tum antecedit ν ὂψ. nom. B ³37. 800, Γ 1⁵1, 222,
Ε 522, 5⁶⁰. 782. H 59. 256. Ῑ 70, K 440, 547, A 27. Μ 146, Ρ
725, ζ 243, q 209, u 120, 390, ξ 21, n 200, ρ 485, postremo ν ³⁹¹·
verb. χ 348. —- Repugnat undecim Ιυοί, e quibus tres stu-tos vu-
luit noum-unus: eunt 1ιί Γ 286 et 459 ἦν τιν’ taum (ἢν n Hoffm.
eon. Ψ ⁶49 ι1,), Ψ 649 ἧς «A μ’ ιόιιιι (del. μ’ Hoffm.). Reum: Β
233 οὗ μὶν lotan», A 286 οὔ γὰρ ἔοικ’, Υ 371 et ³72 χιῐριις aanor,
Φ ³7⁹ m) γιὶρ emm, {¹60 αὐτῷ ἕσιν, 3⁴4⁶ διᾰάφιας· ἴσκε, ρ 511
γὰρ ἔοικεν. Accedit duplioatum ero-com, que figur· consenum iui-
tinum eiectam ostendit. Simplex verbum tom revocanda couneus
mun. loeo inim inductum vult Hoffmanuun, ned, ei quidem nullm
huius mutationis libri prnbeut mutari-m. iu vulgato absi-undum
videtur, Eut nutem illud componit-m A 126, A 341, 1 ³92, K 146,
Χ 71, Ω 595, ζ’ 198, 1186, ξ 511, υ 293, ω 481, - —- Qui iu
hymni« eunt luci nihi} officiunt: h. u 222. 288. h. m zoam, 377,
h. tv 56, h. vn 3.

jejotxu (infinitatum Prior ngur- duriore· ludam effluit
in quintu pede poet eu qun sequuntur voe-hm: ola α 2⁷³, ὦπα
ιι 411, πάντα δ 654, u 446. ἄγχιπα Β 58, Ξ 474, ὄντα R 6³0. δέ
Σ54ιΒ, αὖθί Ω 258, ι 190. -- Antecedit verbum tow-(v) 7:288, r7.
Figur- lotum»- exeipit ν Ιφ, nom. uno lew N 102. Nullus igitur
lucu· obstat nini ιι 295, ubi est duplicatum ffnaeqz'xu. -— Gluuzulu
versun ,0 630 recurrit h. v 241.

