Do dig-mmo hamarico. ³7

tum brues nynnboe ἰιι consonus deninentaee producuntur ἰιι escun
umiternarin M 249, Φ 98, iu seminovenarin Γ 249, A 233, 241, 1(
461, A 3⁷⁹, Ν 619, Ξ 500, 0 210, Ρ 119, 215, 537, Υ 424, Φ 18³,
Χ ³²9, Ψ 492, β 323, y 345, θ 415, 1 ⁷0. ι 155, χ26, 225, u 173,
in uomiquiuarin B 109, 361, A 203 (venua frequentissimo. ΕΒΊ 1,
fl ³56, Θ 496, Λ 815, Ν 462, Ξ 234, 356, 0 48 (vers. freqm), 11
2³6, 537, 829, Σ 324, Y 204, Φ 121, Χ 377, Ω 92, 224, d asoa,
1 616, 1ι7, 22, ρ ³49, 396, 54³, 562, 1591, ς 3, ² 100, 150, ³11,
³4³, ³6⁶, 436, ψ 112. Portu longa voe-tes val diphthongi produ-
cuntur hie luein: A 211, 216, 304, 395, 504, A 92, Β 12³, 816, 1
1⁰⁰, Κ 202, 344, 0106, 5⁷2, X 454, Ψ 489, β 240, ³62, γ 99,
143, 243, δ 286, 329, 350, 420, 704, ζ 146, 28⁹, q 341, θ 175, 241,
396, ι 409, ι 34, 324, 377, 415, λ 154, 348, 367, 472, μ 266 (μοί
lv th), o 440, ρ 40, 141, 584, ι 565, ψ 106. Postea vocem ἅπας
tutundit ν ἐφ, verb. Β 372, Ζ 485, ὀ 311, 640, ε 181, ιΙ, vel nom.
Ι 113, Ξ 218, 41597, ιι, lium parag. ν pronominis Ira-'v Υ 307 vel
lim·- μ adverbii οὔκ 0 162. 178; deniqne longa tyllnhnin consona..
detinente· antecedunt A 77, 150, Β 378, 807, Γ 38, 155, A ⁶, 69,
284, 312, 337, 369, aL, θ 77, 170, 346, 407, ι 282, 493, «173, 178,
422, 428. 430, 442, 482, 54⁷, ιι.

lunc. Reutant loci haud pauci, qui diganum restitui, ut vulgo
leguntur, mm siu-nt, sed ex hin tuntum uon omues levissima faet-
mut-tinne sanantur, Primum eos loeus tumemus, quorum emend&
tio ex alis quadam verbi ὅπως figur· videtur esse petendu.. Ε 879
ut ταύτην δ’ οὔτ’ {ml προτιβάλλιαη facillime cum Hoffmann-m con-
ficimus δ’ οὔτε Ihm ουΙΙ. A 395 ⁵1. Notissima est versun καί μιν
(1. σφεας) φωνήσαᾶ ι’πειι πτερόεντα προαηιῗδατ itu leguntur 0 35,
89, 145, β 269, ε 117, q 236, θ 442, 460, ν 290, ψ34. Pro φωνή-
61211' X 81 habet διικρυχέουσί. Si verbum ἔηῖἆ per synizeein le-
gendum put-mun ut σαίιιῗΔ 113, oni-⁹12 A 282, αμένεῖλ. 185, πρῖι
ι 347 εΙ.. 11Ιί loci hm: modu nument: φωνήσασα (ammom) Hm}
πτερόεντα προσηύδα. Tum eonem ἀει. plur. ense ἥξω-ιι ἰηόσωι οι
bum: 1120 figura. (A 77 al.) hiatum &meis Κ 542, nod illum qni-
dam ipo· versun :ede ιιιίι domnum. Alii: locis longiorem issam
(ignum, ιιι hhua- explanent, in buin· brevioris lov-'um em subati-
tuum veri simillimum nt, ιιι 1330 32⁶6& buum pro ω quod ιιι-
tiquim vid-tur fuine §Mon simoen, Ε 893 δάμνημ’ §ruscum pm
&W Πιιεσσιν. Rodum igitur breviore 111- figura dignum· hin
loci· vindiumu: Β 30, 393, 1 3⁷6. ⁵26, Μ 391, 0 127, 156, Υ
wo. 211, 250, 481, 0 286, masan 102, 771, 7 264, δ 137.» 4⁶1,

