110 V. Knfln.

μιν Β 2ῦ2, π’δι Λάμον Β 301, - B) ὶιι fin· uni} pulit Ινα ffl-
μηιι ρ 154, aa δι lupum Ν 273, - e) ἰιι quinto ped· ἔργα Ι-
ummu Σ 420. πάντα nomm« 0 ³¹1⁹, 468. - Mitto nuum binum,
qui en. in nne podio primi Ψ ³12, eosque. qui in bucolia mun
ιιιιιῑ B 4⁸5, ψ 110, itemquo eon. qui nunt pout hae wahan-2 prou.
ω’ β zu, pron. ind-c. κ) Β 486, K 100, ρ 283, δ 109, 632, ξ 89,
pron. αὐ ἆ 200, tum longa mules in thosibm producut A ⁷19, Σ
405, Ψ 890, ,9 213, υ 188, Postu excipiunt hu.- figura ν ἐφ. verb.
ν 239. literam parag. ndv. οὐκ d 772, λ 122, ψ 152, 269, long..-
uyssabnn in consona exeunte· 11 411, Θ 32, Υ 203, 7 211, θ Μῦς
denique nunt in initio veranum 1 ³6, Κ 329, 0 ³6. 217, '1' 258, 1
303, Ψ 276, 6138, 49³. ⁸1⁸4, 1 224. μ 189, ρ 155. t &Bw-ouo
loci dig-mmo repugnant„ E quibua quinque udin-utiba· urii· 100-
tionihun cwillim· nnn-ntur: π 1⁹0 et ρ 78 -π οδ γάρ τ’ ἴδμεν
(delendum τ’, ef. Sabou. ιαμ 1), λ 124 εν, ψ 271 οὗθ’ ἄρα σοίγ’ ἴσασι
ml. (λ 124 n) duo eorl„ couri fluctuat inm w( γ’ wi ς’ msc.-
ψη ru aut del. γ’ mn leg. at yn ss'aemm, cf. β undam, ν239ι1.),
φ 110 καὶ δ’ αὐτοὶ τόδε γ’ ἴστε ηλ- (tv'yn unu· md.. nida nex cod..
ent. τόθι 7¹.- τό r· leg. Bk. et La Bothe). Ruunt iginu- tre: loci:
Ζ 1⁶1 οι Y 214 ἄνδρας ἴσασιν, θ 146 loen Μ α’ Ἄμεν υἷέ-91ης.
- Duplioaum ent unum περι-(ἤίᾰμεναι Ν 728 - - Addo ob-
ιιιτε 1ι. 1 163, nihil :muers 1ι. ι 84, h. v 259.

ludl- (ῆεέδείην εἶδέ. υἵδιίην sud—'c- D· dig-mmo
nummu· 1) e maumi- paniculi· a) rm* ἰιι secundm nni 1 440 rq‘-
πον, aff m· laod-9· ὁμοιῶν πολέμου), - b) ml in terti- thui Ξ
2³5 πείθειν lyd δέ ¹6 nn sudl— χάριν (sequor euim hic editionem
§pinnarum-m. cs. infru); —— 2) ex hi· hiatibu- a) iu flnn ‘nundi
pudic κέρδη [ιιδῇ Ψ 322, ἴνα lut-55 Y 122, —— b) ἰιι flua unii pe-
di· praeunte nmiquinnrin ἵνα fuldam* X zu. φίλα Ιειδύιιςγὶπ,
ἵνα fundit-3 ρ 166, μάλα sudh- Λ 710, - 0) in nn· pedi: qun-ti
pont gaviorem weuram aemiuepunnrinn tm Ῐεωορσν A ³6³. Π
19, ἵνα saffica Θ 18, - d) ίιι quinti pedis fine αἴσιμα seulfi 0
20⁷, ἀμύμονα ,Γειδῇ κ 33². εῗηηνία faofi ι’ ³29. πιπννμὸνα seulfi θ
58⁶. ‹1³31me Ιιιᾰοὸς ι 428, ιι 287, αἴσιμα fud-‘5 β 2³1. ε 9, ἐ-
παπῆλια fndoe'c ξ 288, α’ποφόλια [ιιδός ι 182, ἤπια lud-'e n 55⁷,
ηχαρισμίνα fendo-'5 θ 584, δλοφόοιι ruod« δ 460„ ρ 248. mun-6-
να sudek d 6⁹6, 711, χ 361, u 4⁴2. nasto-m suda-'c μ188. ‹rde-
pana suda-‘e A 218, μήδκι lunio-‘5 H 278, Ρ ³25. Ω 88, ρ 38, ζ 12,
κέρδη fud-'e Ψ 709, σάφα feodo-'c 0 632, α 202, πολλοὶ n snos&
ρ 188, q 15⁷, υ 51. — lu fine pediu primi nst hinnu Π 73,ἰιι ει-
ιιιτι hueurio- Κ 360, ν 296. Διιιοοεάἰι ν ὶφ. verb. Β 608, ι 281,

