21⁸ V. Knh.

δή b. v 20⁵ (1 ι). ⁴7 b. xxx! 5 (m ι), breve· qli-bn in eonn-
nu duim-nm eze,- h. ι 46 (ι ι), γάρ h. iv 9 (ι ι), μιν 1ι. xv 162
(ιι th), θεμιτόν 1ι, v 207 (v ιιι), atque hiatus nunt pun hac vm-
bni- hi· loeis a) in medio primo pedu τόφρα b. v ³⁷. ὄπ’ b. 111 26,
γά h. 11 1⁷9. 0361 h. v 46, - b) iu flue pedit primi ἄρα b. lv 10,
ῥά b. m 400. h. v 53. Μ h, xv 164, 235. h. v 191, 445, bntr. 2³6.
τί b. v 48⁸, ἤνιηο h. v 52. —- c) in medin necundo poedo δέ b. v
164, - d) in θη· podis :madi ἄρα 1ιι w 5³. M b. xv 59. τί h-
xrx 31, - ε) in fine pndia tertii ῥά b.1v[63]. — f) in medio qunto
pado «u b. m 117. 426, h. w 21⁰, -— 9) in flu· pediu quarti plr-
bntr. 268. — 11) iu medie quinto pede ὄφρα 1ι. 11 9⁷. «n bur. 71,
244. Mitto ionga· vocales diphthongosvo producut h. ι 7⁵. h. v
51. 1⁹⁵. 440. h. xxv 5; antecedit pronum. n b. 111 177, ionga flyi-
lnbn in οοιιεοιιιε exeunten h. 111 1³2, h„ w 212. Obstat b. m 143
(mw τίς αἲ). — [ι’ lu'ahu officit his Ιοοίι h. 11 141 (anot 1), b. lv
26⁷ (πμὲνη δέ f· ⁴), 1ι. v ³³8 et ³49 (ὄφρα 6), hv 3⁷3 (ἐμφῐ 1).
Prummu corruptum vanum h. ιιι 239. —- ,ἰός in Ιιὶιιᾱι en b. 11
142 (μετὰ Γῃω 2). lonqam vocalem produ-it h, 11 197 (ι’γνο Π ι).
Mitto lai-tua, qui iu flue primi pedis :unt h. u 1⁶4. 170, h.vn 16,
ει luem b. 11 25⁶. mv 20³. hig-mmo repugnat 11. v 246 (dcwoeo'
ᾖ περ) παιδί).

Hoc Ιοω iu um rem inv-t inquirere, num e productio-sibu· il-
lin brevium voc-,utinm haud pnuoiu ἐπὸ Ιέο 13 ³4³ (Ν th.. neptium
recurritur). ἀπὸ “b-9⁸⁹ Ζ 62 tribusque :liin locis (rv tbi), vd sot Χ
307 (1 tim), πρωὶ fot Φ 507 οι mn) snt ω 347(v1 tiz), δ ὅ ἄρα
πῇ 1² 196 (xv ιιι), οὐδὲ ἰούς Β 832 εν, Λ 330 (ιν ιιι), θυγατέρα
sq'u Ε 371 tribusque uiis loci! (w th) confici-mun oporte-t nun
labialem seium spir-utem aad eti-m dentale-n iu numinibus eon-
deudi· viguiuo. Fucruut enim qui bunc neuteutinm professi siut.
Ae primu quidem upectu veriatis speciem hat. uenienti* bnbet.
quue et breve: vno-les producta dun contonat requirere vidon-
uu· et flgun illa 'assic medium tenet locum inm· bom. Ῑός att. ἃς
οι σφός, qun figur· pro en. qum tero. pers. sing. ent ὃς, iude ab
Hesiodo lund uro ι poeti: est uturp-ni Sed. ut de re poam-iore
prius dicum. hoo nou nugi· prubnt quam §gun ε’ός pro σφός ab
Hesiodo Op. 58 nabibus. amba· :cilicet figura uu inter n par—
ranum. Inui voro iterum ιο :apium demmin-avim· singul-rom di<
gxmmi fnisse vim nd breves voe-iu annuntiantes producenda Quod
d put-mun nolum dig-mm suman ud breves voulut producendus ut
in modin νοω eim-sema· Τ 35 et in compo-itione verborum ὅσα
ng„ ε 411 (11 ιιι). «inaure aa mamae o 45⁴ (n ιιι), aim„ iam

