144 V. Rufi.

torum gnarum figure: et δρανσς (Ahr. 1 101) ει ἤρανος (Δῑπ. Ῑ
93) npud Labie· in mu ern. apud Dorienses nutem figur· ἆρανός
{uiue truditur (ΔΙιτ. 11 162). Βίμαιπιί nunt exutae memori- ιιίιὶ
in prod-neu voc-li initi-Ii, de qm et. Brugmnn, Curtii stud. lV
135 sq.

οὐρανός. Nonus locus digamma» pastui-t. Repugnat hi: A
³1⁷. 497, Β 153, 458, 1· 3, Δ44, Ε 749, 769, Ζ 128, Θ 16, 46,
68, [74,] 192, ³64, 39³. 394, 549, Μ 338, Ξ 60, 174, 0 36, 192,
11 au. 777, P 425, Σ 483, 485, T 128, 130, 362, Φ 199, 267, 388,
Χ 318, Ψ 868, Ω 117, α 54, 67, δ 378, 400, 479, ι 169, 184, 294,
³0³. t 150, q 199. 2⁰9, ι’) 74, ι 20, 69, λ 17, 1³3. 316, μ 73, 31ῧ,
344, 381, 404, ν 269. ξ 302, ιι ³2⁹. ρ 565, 1 40, 108, ν 113, 1 39,
ψ 280, cmm lacon minos (wia.

οὐρανίων. Omne· loci consonum initi-{em npemnntur. Sunt
hi.— A 5⁷0. Β 373, 898, Ρ 195, Φ 2⁷5. 509, Ω 547,612, 11242. ⁵15,
ν 41, - οὕρανομήιης. Nihil probat ι 239. - - Minor} ειτ-
min· homerien in hnc quastione omisi. Addo butum obn-nm lo-
ωι 1ι. xxxx ³. h, xxxn 3.

R. ’Ῑοχ 0'1 ὄχ-ος vehiculum. cul-rua, &pl-n porto. sero.
δχέ-ο-μαι vehor, &zu-77⁶4 qni cursum uque ducit, —
ὅχ-λί-ω, ὅχ-λ-ίζ>ω moveo, molior, — &ps-q tumulus.
ripn. 31-3-5-0· gravor. indignor.

Suet. r. mh vah-anm* traho. veho. υᾱΙια-ι, fibram-m equuu, our-
run. vah-maa :qun ductum —- ln. ult-o. velte-1, (ω’-α, vex-0„ --
got, qn-viy-an, „ay-jan σαλεύειν, πᾶς-ι σεισμός, κλύδων (tempum),
pl. κόμα-ιιι, (utiq-c vin). — ennium Etym. 181, Bopp GL, ueyor
goth. Spr. 3⁶5, Υἱοὶ 177, 187. - Ad radicem σεχ ἔχ-αο 'teneo' re-
terend- snnt διο-ς 'ten-x: eonem-tor· ι 404 οι δχ-ειῇς *retia-culum:
loru-nabulo cinguli, pessulus: De in· radio« nb luc ”iungenda nque de
munitionibus significa-tionum situ, de qn azimun, unici· diepam
Curtius. Granum verbnm ὄχ’-*λων optime rapot-:det nuncn'to
valui-emm 'n-vin' et lutino uhi-adum. qnod pro ’wahe—dmm ιιιο
onteudit Bugge, Kuhu'u Zeehr. XX uz-Iam tutiquiuu in hin vu-
cibun dignum· videtur sunnine. Dubium dignmmi huius runci·
communium ισοη gl. nauch. γόλανιν ἀγκύλη. irnham-k, qum in
γοιᾰνα mutuum vult Abram 11 55, quum expuo-tin ιΙίο glou-m
tahon vide-tur. Atquu hund seio nn eodem mado ιε tuba-nt n
vocabulum συν-ισχ-μό-ς· 'coherentia' Ξ 465 ot gl. Eetyeh. Ιιχμένς·
συνεχομένη, qun voce· mm radies σεχ 11 'un-rs* potius qum.

