De digamma homerico. 18⁶

nmo formu ι 35, πήματα Ῐοίιῳ ι 535, λ 115, κατὰ formu Ζ 56.
ι- 195, 536, κατὰ solnm α 375, β uo, :mundone [οἴκων χ 36,
μίμνω Ῑοίιῳ ι 489, di forann- α 248, π 125, [r lan. a& sorum P
⁷38, &Apa-m solaturus ζ 9, ἰν) Ῑοίκιμ Ζ 500, Η 127, Θ 284, [a 352]
γ 349, δ 4, 112, 144, ι 206. 478. λ 190, μ 451, ν 61, Ξ 331, 0157,
174, 20⁰, 417, 516, n 121, 140, ρ 532, ς 115, 288, 314, 514, 598,
v 34, 129, ³⁰8, φ 27, 353, χ 117, 169, ψ 57, 153, υ 3⁶53 — 8) ex
hm brevi· vocabuli in prim· thui productiora πρὸς falsor Πηλῆος 1
147, 289. - Mitto vero hon kintu· in flue pediu primi H 79, Χ
342, ο 210, atqua in bucolica estun Γ 72, 93, 404, Ω 28¹7, β 48,
7 30³, ¹7 188. σ 408, itemquu eos, qui sunt pum verbum ιὶπώλεσα
δ 05, pron. ὅ A 632, terminationem ι ἀει. eing. tert. decl. e 2³7.
ιΙ. ‘ru- nihil sfficon videntur diphthongi carmin-tionum nominum
in qum-tn nni producta ,9 324 (alda) ει φ 398 (αὐτῷ), vel longa
vno-les diphthongive nominum verborumve in thesibus producta Ζ
495, ιι 17, β 186, 0 613, λ 410, o 113, Β 290, 354, 357, 1· 390, Δ
180, 397, Ω 581, κ 317 nl.. vel puticuls δᾴ in alter· thesi pro-
ducta Β 158, 174, ι 204. Porro hus brevium syllaba-nm profluo-
tiunes misus sucin, qum omnen in semi-opuntis weur- nunt: ιιι-
uendum tum omnm ει martii podis truchniu et οι, qun primum
pedem eludit. A 606, α 424, r 396, q ²29, ν 17·, a 360. ζ 110, φ
354, ψ 292, tum :cmiter-nari· οι oeroehnio· in· pedi· tertii Z 189,
Ψ 229, tum nola pedis tertii oman trochin ξ 87. Pecu· nute-
munuc lit-ru pung- prou. ἐγών Ζ 365, α 397, adv. ⁸5- 1414, αἰπό-
προθτν ρ 408, ν ΙΨ. ιιοιιι. ζ 183, η 68, ν ἰφ- verb. β 45, 226,ξῖ80,
pleniores figuras prnp. ek Ζ 490, oe ³⁵6 ΔΙ.. δξ φ 188, ³75, 388 ιι,
longa syn-bo in eon-on·- exeuntess d 2⁶¹, ζ’ 159, q 314, 111856
-L Postremo ab hin vocibus incipiunt vernus haud pauci: A 113,
170, Γ 233, A 103, 121, ιΙ., α 12, 251, 258, β 64, 136, 176, 179,
2⁸8„ 343, r 160, 23³, δ 476, 701, ι 19, 42. 108, 115, 220, ῑ315, q
77, ³ 102. 252, 466, . κει, 350. 5³3, κ 42, 474, 484, λ 132, aso,
⁴32, 21. Qui nd hm: genus pertinent loci. eon ut universo: eongo-
rerom, non diligentius egi. — Iam nd ens {neon venimus, qui di-
gamma upemantur. Ex ii· hi videntur 1κίΙί coniectura nunt-1
poue: A 19 εὔ δ’ οἴκαδ’ Χκόσθαι (an folmd' 52. Keyn. HoffmAEh),
H ³64 et 391 καὶ δι’ οἴκοθεν (del. ἕν’ Heyn. floffm. Bb). a 52μὶν
ὃς οἶκον . . . μαίεσθαι (Bk. del. pawn-itionem). d ⁵96 a! μ’ οἴκου
(με fufium Bk), ι 530 πτολιπόρθιον orma* ἷκίσθαι (murno-901
ux oud.. qun figur· multo en usitatior. hie ιιιο iure asumpsit Bk:
videtur amplior figura e versu 504 in hunc venum ene inducta),
ν 125 οὔτ’ οἶκον (αὖ cod. A, recepit Bk). a 4³⁶ μ’ οἴκαδ’ (numm-

