n· aig-mm hammon. ιω

tim. interne respondean ef. Bmgmun, Curtii Stud. lv 121. Prato-
ιιι in in- glossa nun enm huc doceo viro ih. 175 nntiquiuimnm
quud-m vocalem α neruum eue puto, nd voe-lem α hic in lo-
cum longa vocalis 1- dorico more lucensium, cf. Ahr, 11 181. Ani—
mndvertendn tunt vicissitudine· vocalis ω et diphthongi σν, qum in
m.. οδιάζειν οι dor, βωῐάζειν, ιιι. amar} conspiciuntur. Vestigium
digammi &tendit duplicatum ιί-υυιος Σ 536, Heniod. Seut. 157, sed
*liter ιο hubent α’ν-οιὶιατος A 540, n‘v-oqul Χ 371.

spir-num consonam amisum loci homerici certiuim· demon-
urunt,

aazia.. Hoc verbnm en in initio versuum Ε 376, Δ,469,Ζθ4,
A 260, 491, Ξ447, 517. T 5³, ω 68, ³97, ι 301, τ 449, χ 29³.
Tum antecedunt longas syn-bn in commu exeunte* A ⁴³4, 0 745,
P 43, Φ 400, 402, τ 452, — Caneri loci contonam initinlem non
fernum Sunt hi: A 525, Ε 132, 821, 858, Θ 537, A 490, 659, 826,
N 192, 561, 764, Ξ 128. 379, 511, 518, 0 746, 11 24. 311, 820, P
86, Y 455, Χ 375, λ 40, χ 356.

ethnicu- Ab hon verbu incipiunt versus A 421, 661, Ν 546,
552, 607, Ξ 424, 11 26, l' 4⁵93 nnteeodit vox πρίν Π 322, longa
tyn-bn in consona exonam Β 336, 1. 536. — Repugnat hi loci:
Ε 56, 361, 458, 883, Η 258, 2⁷³, A 338, Μ427, Ν 438, 646, Ξ
4⁴³, 476, 0 523, 528, 11 317, 467, 597, Ρ 344, 601, Υ 402, Φ 576.

ὤσειλή exeipit prfflp. ἑξ A 140, Ε 870, A 266. 11 862. P 297.
ιι 164, m 189, Iongu syllabas in consonas exeuntes Ξ 518, Ρ 80,
'1' 25. tum en. in initio venus ς 456. —- Obtunt duo loci Σ 351,

’soni-11¹ οὕιῆ cio-trix.

δεον. magua-m mgna-1 vultum — 1ιι. vuln-w. -— Schleich‘r
Comp. 68, Bopp GL. Fick 184. — E stirpe nutiqnissim· vrum,
gramini. voln- primu graeca figur* ’.Γολιμή ort· pumndn est, a qun
ducimus 'fovi-n} odZ-q' eudem modo, neque att. βούλ-ιι-μιυ βαιά-ἤ,
eret. βάλ-ο-μιιι flul-ui (Ahr. 11 160). eol. βόλλ-ο-μιιι fidu-a (Ahr.
1 5⁹) e figuris ’ρυλ-νσψαι 'pol-nn] videmur unitim. cl. Curtius
Etym. 5⁰2. — οιῗλή apud Humerum non invenitur nini in initio
versuum v ⁵⁹1, 393, 464.

’lauacri-c edomui-c eoelum.

Sur. quuuu n. pr. uquarum doun. occidentalia phg- cunm.
— cumin· Etym. 326. Bopp Gl. — Anu-munda nunt vui· dinlw-

