ι). dig-mmo hom-1100. 118

ια) πατρίδ’ lanistae θ 410, haud ιιίο ιιι {nuih‘m dig-mm. his Ιοσίι
temnuntur. εἰ pro c* ἰδίειν scribimus a fadar, qum εἰ cum Bek-
kero puniet-lum ι’ ‹lenm-u. Duobus loeis B 82 ,ὃν δ’ ἴδεν ῦς nl.
ot Ξ 294 ὥς δ’ ἴδον, ὥς επὶ. levi-sim· est mutatio νῦν (ὥς) δίΗθ·
ῆς (εἷς) eon-tin K 516, nr 118 al. Num eudem emend-ndi ratio ut-
inm Β 165, 565 ιάΙιὶὶκιιᾱι nit. dubitari potant: Bekker utrobique
delevit ὅ. Alii lwi nunt hi: A 374 nlmrldww(01faefwwroBk.),
id. q 322, Μ 389 ᾖ ῤ’ ἴδε γυμνωθέντα (ῤ’ del. Eoffm. nt Bk), 0
155 οὖδί σφων mv Ιχιιλῶσατσ (σφισι ἣδιόν Hoyn..l³k. wlhdaffl),
X 450 δεῦτε, δύο μοι huo-'om 'ld-11⁸ ὅτιν’ ι’ργιι dthm (Mn,
Πδυ τίνα [ἔργα mmm Bentl. Bk). δ 556 m'rd‘ wo» (denam),
ι ⁴³6 «ἢν μᾶν ἰδών (δῖ ἡδύν Bk). ρ 327 αὐτίκ’ ἰδόντ’ ’adoaia (alum
ul αὖθι coniicit Bk. hom. Bl. 275), σ 375 et aquhap'woue (del.
μ’ Bk.. vix tumen poten deu-o posteriore certe loco). r 5⁶⁷ §a
u‘v τις ἴδῃσι (sort. τίς ιιι ltdqrm). Qui ism renunt emund-tiens
repugnant-en Ιοσί, quam brevissimo affetum. Sunt hi: A 203
(mitto enim contorum emend-tionem Boudeii), Β 269, Γ 224, 4⁵³,
A 2³2, 240, 516, Β 2³². M 333. Ω 337, β 152, γ 233, 3⁷2, ε ΞΜ,
220, ζ 160, 311, q 2³4, θ 466, ι 143, 2 44, λ 522, ν 215, φ 122.
228. ο 491, 504.

In minoribus homerici} cuminibufl bn endem figura bintus tf-
ficiunt hin loeis: 1ι. ιιι 92 (καί π 1), h. ιν 56 (ἕπηται 2). ⁹⁰ (θαῦ-
μα 5), 181 (ὥς δί 1), 205 (θαῦμα 1), h. v 105 (ιὴν M 1), 167 et
222 (τίς σι 2), 885 (ἢ δέ 5). 427 (θαῦμα 1), 1ι.νι 15 (ἤσπιὶζσνω 5),
h. vn 8 00. 42 (οἱ Μ 5), 48 (ὑπόδρα 2), h. xxxm 16 (οἱ δέ 5).
Tum producitur dms iu qum thesi h. vu 52. Mitto binum in
mur· trochaica padis tottii h. ιι 20. Nihil probant Ιι. ι 153, h.
tt 237, h> ιιι 202, 2⁶3, 3⁶3, 389, 403, 1ι. Ν 185, Ιι. v lo, 5⁷, ⁶8,
333, 339, 350, 40⁹. b. xlx 39. butt. 258. nbat-nt vero h. 1 71,
h. m 92. 2³⁹, h. xv 256, 278, h. v 458. 1ι. vn ³⁷, h. m ³6. sp.
vx 3, xm 5, bnt. Β, 84, 224. Memorabilia est vanus 1ι, ιιι 92 καί
⁸0 Ιιδιὶν μὴ mu aaa· nl„ quippv qui ot raupa-t digamma et
requiret. ’ ’

{Undat umus. In bno vorbi figur· dignum» initinle fuine,
1η gamm-230⁵ miani repugnat, iu nequ-quum locin homericis λ
28¹ Kal Χλόριν aldor πλ. οι 1. 576 Καὶ Τιωὸν adon κτλ. dumon-
ιιηιιιι. Fneillime mim en productio, qu m λ 281, canum n-
mium-ria tribuitur. eoll- Ζ 152, κ 493 n1.(vi=i0 p. 29„ noque
multo durior videtur mo profluuio λ 5⁷6: quamqutm venum pror*
ιιιι uimssem eru-re non possum, palulum eom ab Ιιοο diff-rt Π

m vul, ιί mum nemi-spuantium in vanu λ 576 nglnfiosoimua,

