n· angam» amariae. νο

4⁴8, μ 416, ξ 306. - - Amadum h. xxvm 9, h. xmv 15, batt.
m. mun 1ι v 18³.

R ful: ἔλα-αι, iix-lm tubo. ἒὶει-η-θ-μὼς tractio violen—
ιι, ὄλι-η-π-αζ-ιο traho, rnpto,lkc⁶t-mnlo-c, §ho-15:12»
ventem trahem.

Ln- lae-4¹⁴³ (pro 'almi-o» -— bulg. νει. „leh-q, lit. alb-³1
ιηΙιυ. - Comen Beitr. 46, 505, unnim Etym. 131, Fiek 397,
Pau Ww. 11 1 632 —- Rudinum uu ualk vlak e sinivit lingui·
ιιιίι appu-ot< Dignmmo debetur nngmeuti genus, qnod in figuri-
εἷλκον etheum con-pieitur.

Dignum· in his vucibua inm mtiquia umporibun eunuine en-
min· homerico. uberrime ostendunt. y

ἔλαια- Dignmmo repugnant A 210, Β 152, 165, A 213, 168³.
A 259, ³98, 457, Ν 383, Ξ 100, 106 eL, γ 153, ν ³2, σ 10, τ 506.
an locon, qui nihil probant. hic non euro. Aeaedunt hmo :ompo-
niu: tiu-eum Μ 434, φ 128 ⁸1.. ἰφ-έλκο Ν 597. n 2⁹4 ι1., παρ-
-ἐλιο a 282, φ 111. Mitto Ῑξ-ίλκυ A214⁴ — ὲλκία. Obana. Ρ
558 (h. 1 147, h. vu 26): ἤλησι εει l 58⁰. —- ln mutin voeibuu
comanam initialem :bunun hi loni: ἱλιιᾳθμός Ζ 465, limet-'tu Ψ
18⁷. Ω 21. khoevssmnioc Ζ 4⁴2. Η 29⁷, Χ 1⁰5, uagom Ν 6⁸⁵.

’.ἣλιος name paun- vulnus.

Lat. ulcu. — eunius Etym. 131. -- Dignmmo abnuat Β 361,
A 2⁶⁷, 812, 834. 848, 3130, 0 393, 11523, 525. ΤΦ, Ω 42⁰.
Gauro· loeo· missos facio.

'siloc 11ος nnis, paludosa regio (ἠῦλι-ὀ-θριπτυ-ιὶ in
paludibus altu, Ἕλος u. pr.. meu-m nympha wutron,
'Hb-c ’ma-tw: n. pr.

Luc< wama. Velia ιι, pr. — omina Etym. 3³6. — Digmmn
husun neum ipsi· tituli· alii-qu· antiquitatis testimonii: nti· de-
tonditur, d nomin· proprio, qm nb hou scirpo vix ponunt nummi.
nd wmpnnionem usumin-nun. Sunt ffl- hnc. F'nhu (ιά uin}
mimum) in nummo 0⁸2 (Savelnberg dig. n. 4⁰), qun figur· :pud
Herod. α’ 187 in ‘naq nbii«, npud Dionys. Balio„ Antiqm Rom. 1
2⁰ Οδίλια on. uoripu, apud ptolemeum (Μίλων, ι Stephano By-
mut, Βαλὰκ αι xum ent appellnt· (ot. Thiemh Qum. 91528, Pohl
dig. 14. curtim! Etym. 513). Formae huo lambunt Fala-

