Do dign-inmo homan-ico* 67

οη. vin utin mnnita ad enm, qum snpn exposuimm, interpretati—
onem pmgredimnt. Os. Curti-u Etym. 426.

Iun ui da nau homerico quarinum, locos vei plurimos digamma
roquirere, alim antem huzd puteos consonum iilum non nennium
invenimus.

,Γέκαστος ἔκαστος. Astripto hnic, voci digamma hiatus hia
iocis mmmonntnr poet ει quae sequuntur voubuln ιι) in primo
pede «αὕτη ξ362, ο 487, ῥά β 384, θ 10, δέ ι 431, —- b) in ue-
tando pede ὅπλα λ. 9, μ 151, ταῦτα A 55⁰, ¹11 95, ἄνδρα Β 127,
ἔπειτα Κ 166, δέ l 656. Ξ 507, 11 283, Ρ 215, δ 231, χ 43, αὖθι
H 100, -— c) in quinto pede yvra Ii 215, Σ 31, Υ4-1, 1527, 17238,
341, δόρπα 1 88 (vn. 11), ἔργα β 252, nouu' ρ 452, δέρμα δ 440,
ἄνδρα Ε 37, Η 424, 1 11, K 68, 0 660, 11 351, Χ 415, κ 173, 547,
μ W, u 441, κήρυκα θ 399, o· 291, νῆα Τ 277, Ψ 3, φῶτα 3164,
180, P 552, ρ 365, hannipa-9⁴1 Ε 878, φθιόμεσθα Ξ 87, θηεύμε-
coa ι 218, οἶδα σ 228, υ 309, ¹16 ta 337, κλισίηνδε 1 712, Ψ 58,
abbud· A 606, α 424, γ 396, η 229, ν 17, m 418, γέ Ψ 374, M
Β 449, 509, Θ 562, 1 66, 85, Π 169, ι 114, 159, 220, κ 292, μ90,
ξ 14, ι 342, ἥδέ 2 233, μ 25, m 236, τι Θ 233, r 361, ἐγρήγορθι
Η 371, Σ 299, &chelm-91 K 4³2, θέσθε Ν 121, δ 729, ιῖγοὶοησθι
Ξ 111, μνήσασθε 0 662, ᾐτιάασθε 11 202, γναῖιε Τ 84, ruadind-91
Ψ 497, ἐσημήναντο H 175, ἀπηνήναντο Η 185, εὐχετόωντο Θ 347,
0 369, μνώοντο Π 697, ἐφωπλίζοντο ¹1¹ 26, ἐφράσσανω φ 222, -
Mitto eo· hiatus, qui nunt post vai A 706, Τ 339, μ 16, 165, ξ375,
pont ἤγειρα Ρ 222, pus( pron. ἔ Ψ 203, pust ἐρέοιμι λ 229, pout
ἧχι A 607, Γ 326, Λ 76, 7 87, qnae voeabula [ortano elisionem
agre ferunt, itemque eos hiatus, qni sunt in trochaica pedis tertii
casura P 226, Σ 375, δ 119, 445, ω 238. Τ11111 vox hamc exci-
pit voc-lem v ν 385, terminationem gen. sing. eut 7:390, ιιι-511113.
tert. decl. Β 610, 618, Ν 230, 1' 353, Ψ 350, β 91, μ 99, ν 7, 380,
ξ 514ε antecedit nutem proepooitiu ἅμφίς A 634, 748, ι’ 46, ν ἐφ.
νεὼ. Β 451, A 47, Μ84, 0 109, P 250, ἵ 25, α 349, β207, 392,
ἆ 137, ζ’ 189, 265, q 149, ι 164, 245, 309, 342, x 14, 392, λ 338, μ
34, ν 191, ε 436, ν 11, 2 31, n 261, ν εφ. nom. Β 775, 305, ι’ 1,
A 428, Ε 195, Β 334, Θ 520, 544, K 473, A 731, 0 701, Σ 496,
Ψ 130, 371, ¹ 39⁷, ν 76, ξ 105, ν lquier. adv. P 386. - lum voni-
mus nd eon locos, qni dignmma aspernantur. Qui probabili eon—
iectun annui possunt, sunt sere hi: Β ⁷19 (δ’ ἐν ἑκάστῃ - δὲ Ιο-
ιιὲσιῃ Bk), Β 470 (ὄτρυνε μόνος και θυμὸν indm — μόνος θν-
ρόν n sumu Bk.): similes snnt loci Ε ⁷92, 272, A291, Nlffi,

