54 V. Knflm

tertii firmiore· omum muscula semitm-ri· ιο εοιιιίειμ(σιιιι·ἰι; -
εἰ) in quinto pudo pont δῶρα A 390, post ihodpeooa A 444, pont
Κρονίωνα A 502, pont ἠκροάσαντο A 529. post Ἰδομενῆα Β 405,
Κ112, 0 301, r 181, post uhu Β 777, ξ326, τ 295, φ 9, pont
ἄμφ’ Μ 414, 7404. pont Ποσειδάωνα 08, pon ῥώοντο Σ417, pont
εἴροντο 2 570, post ιὶίιηη μ 290, post πάντα ν 194, pou σῆμα
v 111, pust διανεύοντα χ 119. - Alina hittun. quk in cuunr- tro-
ch-ie- pedis tertii occurrunt. minna facim nunt nutem hi: A 172,
506, Β 434, Γ 26⁷. A 148, Ε 38, 311, Ζ 33, 1 96, 163, 677. 697,
Κ 86, 103, A 99, 254, 701, Ξ 103, Π804, Tne. 1⁷2, 199, 3323,
339, ι 440, λ 397, ν 22³. v ³92, 475, α 121, 251. Patere· hmo
vox excipit iuml 198, κλῦθι Π 514, s 445, πρά Ω 734; post ι dn..
sing. urv- deel. enm observavimus A ³6, Β 102, 17194, 200, 1164,
N 582, Pffl, Σ 118, y 43, 54, ι 412, 526, λ 130, 1185, ξ 63,
ρ 318, ν 194, ψ 277, post casu-n nominum secundum in -αο, -on
nim. detinentem A 75, Β 77, 373, 566, 624, 679, 693, 725, A 18,
290, Ζ 451, H Β, 137, 296, Λ 32², M 11, Ν758, 770, ⁷81, 0214,
P 160, ¹1¹ 588 (σεῖο), 678, 559, a 397, γ 107, 388, θ 270, λ 151,
μ 176, ξ 8, 170. 3⁶6, 376, 450, π 395, 029⁶. 303, a299. ³13„ 413,
ς 358, 523, υ 216, φ 62, n 305, post ν hulst. Asslz, Β 402, 441,
Γ’81, 455 ι1., θ 77, 334, ξ 36, 60, 67, 39ss ιΙ,, (omnino plus qun-
air-gina locis). Ζεῦ ἇνα occurrit Γ 351, II 23³. ρ 354. —- Viginti
loci, ut vulgo leguntur, dignun-nn huius voci! non admittunt. Ex
ii· leviore fuet· mutatione Bekkern· Bmtleium saepissime sequens
uncturam hou undecim locus emend-vit, ut diganum* rsatitusmt: Β
672 (Χαρόποιό τ’ ἄνακτος - Χαρόπου τι [ἄνακτος Hoyn. Bk), Η
1⁶2 ει Ψ 288 (πρῶτος μὲν ἅναξ - πράτιστα [ἅναξ Beati. Bk),
ο 45³ (ιρπιονης. ἄναξ - nmium, fava} nean. Bk). 11 523
(ἀλλὰ σύ πέρ μοι, ἄναξ - με, stiva} Bentl. Heyn* Bk). ΨΘ
(ὄτρυνον, ἅναξ - ὄτρυνε, Ιάναξ ΒειιιΙ, Bk). Ψ 51⁷ (ὃς ῥά t' duma
— ὃς ῥα fdvmn Eeyn* Bk), ι 452 (ἢ σύ 7¹ ἄνακτος — del. γ’ Bk),
ρ 189 (χαλιπαλ nil τ’ ἆνώεων - Bk⁴ del⁴ τ’), φ 56 et 8³ (τόξον
ἄνιππος — τόξα [ἄνακτος Bk). Audacius vero 11464 ἦεν ἄνακ-
τος in ἧι stimme mut-vit. Nunque in hoe verbo ν ltp- inbuit
αι ini quidem nnn in homerica uolunt lingua sed, ιί figuram dorium
ἧς ειεψεῐίο (ef. Kfihner. Anus. Grnm. 1 p. 668), in lingna gram.
universa. Pmtereo emendationes Bentloii 11 371, 507. Renum
igitur novem 1οεί, qui digamma. restitui vix sinunt: 11 3⁷1 et 507
(ἅρματ’ ἀνιέντων), 464 (de quo loeo diximus), Υ 67 (Ποσειδέωνος
ἄνακτος), Ω 449 et 452 (ποίησαν ἄνακτι), ξ40 (γὰρ ἄνακτος), 395

