208 V. Kahn-

scu τρόπιζιιν (ὗσε), quun nihil uit quod tamin hie inuu οι bu—
nulium cunr-m pavemus. Mitto· hiatum in fin« pediu primi Aduo.
— lde. Seruum une dignum curtinum efficitur ex hi· productio-
nib-u. quum a) brevia uocati· finalia prop. ἀπό in qun-u theti prn-
euuu graviore tertii pediu eastun (nmiquinria N 163, :eliquia 10-
ei· trochaica) ιιιιε lune figur-m produoitur: ἀπὸ sco 5343, Ν 163,
Υ 261, ο 495, ι 398, 461, φ 136, 163, - b) ami, emt in udam
ver-u node producitur ξ 461. - 'rum binum efficit bac figur· ia
murs trech-im pedi· tertii Β 239, excipit. diphthongum q· in thui
productam θ 211, ν ἐφ. verb. η 217. - Umu ubam Ιοαιιο Τ 384
πειρήθη θ’ lo αὖωιῖ κτλ, nbi fluctu-nt lectione· et coniecit Bokkenu
δὲ fc& uffa-5. — [εὖ. Anu hane figuram paeda-um α) part. καί
in ιοηίι nni Ω 293, 1111, —— b) ooni. amb in necudn thui 0 165.
— o) vocabulum γάρ iu necund- ιηί 1 ³⁷⁷. Mitto productionem
bruvio syn-b- Ξ 427 ; Υ 464 nnuc-dit voa-bulum πός. —- Requi-
rum. igitur digamm- quatuordeeim loci, “pugn-t unua. qni in-
unum lactionum prabet.

Πθσν. Dignum· produnt 1) omina coruom paraq. οὔ ὅθεν
ἰ.. οὔ sebur Λ114, - 2) brevia vocalis finalis proepm'no' in quum
thui pout umqum-riam producta Ζ 62, Κ 465, Μ 205. Υ 278, -·
3) buu vocabulum γάρ in endem venun ude inter umiqninrim
,ωιιιι-ιιιι et bucolicum producam» 1 419, 686: ceterum apparet nu
malitium vocem nullm ene emur-m* — Deinde excipit hae fi-
gur· matonam [ητις. ndv, πρόσθεν Ε 56 (πρόσθε Apoll. memte
Spitznsro), 80, Υ 402, firmiorem vocalem prnp. πρό Ε 96, pron.
rein. οἵ in prim· thui productum 0 199, Υ 305, ψ 304, vno-buln
δή Κ ¹2⁷, οἵη-ι Ρ 407 (de firmiore huin» diphthongi nutum potent
dubitari), diphthongum fl τ 481, long-m vocum οὓς Γ 128, — Nihil
igitur obn-t -

for. Uberrimn sunt ει multiplici» dignmmi vestigia, quum 1)
ducunt litem par-ay* hie locis: υῦ οἱ ἰ, e. οὔ fon B 392, 13 53, Ξ
141, 0 496, Ρ153, T 124. Y 349, Χ 219, α 262, ,9 175, ν 417, fl
³⁵⁵, κέ οἱ i. ε. ⁸5 fo· Ζ 281, 1157, Ψ 540, r 258. δ174, ι 458,
dnn a} ί. n. dou foa B 4; —- 2) breue vocaln flmlu producuntur
a) in prim· theti τό foa Χ 307, - 17) in sexu προιι fot Φ 507,
mm [οἵ υ 347; —- ³) producuntur a) part. na} ιι) in tertia arsi
A 79, Ζ 91, Θ 331. 1 591. K 213, Μ 229. N 420. Ξ 93, Τ 332.
a 89, β 54. ζ’ 245, ι 249, β) in prinu the-i Ζ 93, 274, 1 156, A
789, Μ 350, 363, 371, 11 829, P 5⁷0, Σ 142, Ψ 410, Φ 121, 409,
Χ 114, Ω 514, 537, β 226, θ 4³0, ξ 112, 129, ρ 355, τ 196. 24¹,
281. ιο 2⁷⁸. r) in teni· thesi P 273, δ’) iu quinta ‘hui K 528. Ψ

