18⁰ V. 11¹&-

Σ 184, Τ 97, 114, Υ ³3, ⁷⁰, 13³, Φ 328, ³69, Ω 66, 101, α 70.-
Qui renunt loci consonum nou ferunt. Primum uffenmua nunuullu
dicendi formulas: hux-{inme Ἡρη ent A 55. 195, 2⁰8. 596. S 711,
755, 767, 775, ⁷84, Θ 850, 381, 484, Ξ 277, 078, 92. 130, 7407,
Φ 377. 418, 434, 512, Ω 55, ληιῶλινον Ἥρην Υ 112, λευκωλένῳ
Ἠρῃ A 572 (1.1. Bk), χρυσόθρονος Ἡρη Aen. χρυσοθρόνου Ἥρης
0 5, ἰρίγᾶουηος πόσις Ἤρης Η 411, Κ 329, N 16⁴, Π 88, Ἀθηναὶη
τι καὶ Ἡρη A 2⁰, Β 418, Θ 444, 447, 457, 1 254, A ⁴5. Reliqui
repugnata 1οεὶ flunt A 536, A ⁶, Β ³⁹2, 832, K 5, 0 14, Σ 119,
168, 356. Φ 6, 367. Ω 25, [λ SM] μ 72 - Qun quum it· nint,
recu videtur Enffmnnmu 1 93 coniecine binum inum πότνια Ἥρῃ
«κ antiquiore quodum poeni nd umerum perveni-n. —— Iu hym-
ni· illud πότνια Ἡρη recurrit h. 11 1³1. 154, 1⁷0. 1⁷⁵. Ohuut
h. 11 129.

Ἡρακλέης. Nihil efficit Υ 145. Mitto 0 2⁶, Σ 117, Ξ 266.
Repugnat 5³24. θ 224, λ 267, φ 26. —- Ἡρακληείη exeipit
vocem βίη Λ 690. figuram βίῃ Β 658, 0 640, tum βίης 8666, βίην
Ε 6³8. ⁷⁷98. λ 91. - Ἡρακλιίᾶης vocem δύο· in semiquinari-
ταωνι subsequitur Β 679. obmnt B 653, 13 628.

591⁰»- bustum.

De hue verbo nihil prm-nu· habeo quod dicum. Dignum· iu
hoc qunque voe-bulo coniecisse Benfoium 1316. Meyerum vgl. Gnm.
Ι 78, Pamin-n dig. 20. nihil minet nferre. — Consum initi-li·
durissimo biatu videtur demonstrari. qui ent in fine tertii pedis pust
:emiquinniam oaesunm 111126 φράωαω Παςρόαλᾳ μέγα ἦρῐσν ἤδὶ
αἶ fiatfi-

Ἰάνασσα ιι. pr.

A dig-mmo tortass- hoo nomen olim incepit. ni quidem redu-
pue-tione quadum e voce ‘sammaa ‘regium' ent urtam. Ad 'onem
Ἰς 'vis' id referri (Suvelsberg dig. 27, Peter· dig.18) et brevi· vu-
eali« vetat et stirps ’1ν-. - Cumanam initi-iem nomini· Ἰάνασσα
requirere videtur lucus Σ 47 ἔνθα δ’ δην Κλυμένη ‘lav-eqd a nal
Ἰάνασσα, ubi levissima ἱΙΙι particula καί product- legitur. Proxima
tamnu versu 46 ιιι Καλλιάνασσα.

