n. diguam ιιωαι-ῑω. 21⁹

vot. 061, uude wuiiei patant antiquie-imum udinem ‘war iu grae}
1ingu· iu tres figuru ’σὴρ ane, ’usal σολ, 'elul fu). abii-n.
Neque nolum οι glottis inin Eutychi-uin do dig-mmo huin: udicis
grau lieet concludere, nd in nomine ‘Eum‘ abundant testimo-
αἱ· οἱ) nunquit-tto mdiu. Ab ntiqui· Grani-*vel eene ι Boeo-
ti· AEoflibun Lao-:ihm figur-m Fsltvq en· uturpnuua numen
suut Diony·- Halie- A'utiqu. Rom. 1 20. Trypho πάθη λάε. ς ll.
sehon-ate· dc τὴν Διονυσίου rameruth (Bauer Ama. grae· 11
778), Μιι-ἱειι Victorinus 1 2⁴61 P„ Pri-einum Iun„ 1 20 K„ qui
affort. vernum Ὀψόμινος Ful-&mv ἑλικώπιδα (εἰ fragm. ndnp. 31
Bergk). At quum Quintili-uua lunt. 1 Δ, 15 communem Rom-nna
unqu-udo dicere Batauam, huno flgumn eun ι Luco-aihu· accepis-e
munemun- Postremo exsut formae dig-muni vestigium iu vor-u
quodum Τυνδαρίδα Ἐλιναν φέρετον, Αἴθραν θ’ 'Aura-⁹1⁹ Ι ’λιι-ιον,
qu· verb· in urm Cypseli iuterim· suin· utrm Ριιιιιιιίιι V 19.
Of. malt dig. 29. Quin nom. mne. 'maro-e cum nomine ffltrq
coniungendam uit, unu poten ‹lubitu-L

Apud Homerum nulla uppureut dig-nuni vutigiu, imum veru {nd
luuge plurimi consonum :perte npetu-mur.

Ἑλένη. Mnifestum ent nihi! eo demonstrari, quod breves tyl-
lubus iu eouwuus exeuntes pruduouutur iu semim-uario. meurs mu-
iure interpunctione firm-u ο 104 ει 12³ (n'qu'qu- Ἑλένη δί παρί-
στατο πλη cr. ρ, 28 b β ιι) vel iu nsmiquinari· δῐος Ἀλέξανδρος,
Ἑλένης πόσις ἠυκόμοιο Γ 329, Η 355, Θ 82, quibus versibus nimini-
mi cuut A 3⁶9, 505, Ν 766. Neque e diphthongo m vel long· vo-
eni uum. '1 iu tho-ihus productis B 590, Χ 114, δ 184, ο 106, ψ
[218] lieet quicquum concludere: ef. nom-nn ἐξ 57 4, 58 2, ⁵0 ⁵.
Tum nntenedit οὐχ Ι 339, vox Ἀργείην Β 181, 177, Γ 458. A 19,
174, Β 350, 1 140, 282, unia leuga syllaba iu uouuouns exeuntes
Ζ 292. '1' ³25, δ 12, 569. λ 438, ο 58. - Reliqui loci dign-nmo τι·
pugn-nt„ sant hi: B 356, Γ 70, 91, 121, 154, 161, 171, 199, 228.
282, 285, ³83, 418, 426, Ε 707, Ζ 32³, 343, 360, H 401, A 125.
Ω 761, δ 121, 130, 219, 296, ³0⁵. ξ 68, ο 100, 12⁶, 171, ρ 118,

'Eisone longus syllabus iu connouu desinemus exeipit Ζ ⁷⁶.
M 94. N 582, Ω 249. — Comum- initi-lom rupuunt 1υα1 8 ⁷07.
Β 44, Ν 5⁷6. 758, 770, 781.

'ont [ἐξ l} nex, [εξή-ιανῐα ὶξή-ιοηα nux-giuu, llx-
-ιο-ς ἔικτο-ς neuun.

