1³10 V. Kab-

³81. θ 277, ο 101 (ν. 1.), 175, χ 109, - s> punt priorem qunti 1²⁶·
din min ῥά Ν 416, P 554, δΙ A 200, Β 266, 675, A 493, Β 10,
248, Θ 129, 329, 1 376, K 304, A 233. N 439, 605, Ξ 122, 158,
0 42, 442, 465, 529, 649, 686, Π185, 529, 800, Ρ599, 696, 7302,
ω 145, 473, x 448, Ψ 364, 397, 562, ,ο 699, ρ ³7. 92, 267, 7192.
δ 664, 705, 745, 767, 794, 840, ο 243, 316, 396, ζ 307, ³ 270, 405,
λ 285, 448, ν 132, 135, 221, 381, 419, ξ 31, 34, ο 223, 546, n 15,
347, ρ 11, 318, d 68, 103, 189. 283, ς 396, 472, ν 13, 30, φ 388.
χ 11. 17, ψ 93, τί P 572, Ψ 337, - 9) 111 fine quarti pedis, 1151
melitio· vom cuturn imp-ditur. ἄρα B 882. A 604, Ρ 211, ξ 518.
μάλα A 381, σε Α466, 13 670, κ lo. γ ⁸⁰, ‹a› ³89. ι 396, η 9³.
ὅτε n 11, ψ 342, ιι ν 109, - 11) post priorem quinti pndin ιηὶπ
dm r 127, ἄλλα 7 241, a 667, ma ε 286, ξ 5, ὄφρα a ss, 2⁶¹,
363, 1 248,ιι466,ι663, φ 357,,1ᾰ,41,ει6«ρ93,αιᾼ138. B
217, 833, Γ 348, A 478, Ε 295, 709, Π 259, Θ 122, 314, Κ407, A
29. 39, 331, Μ 50, Ν 244, 562, ets, 3435, 438, 0 452. 464, 607,
11 109, 331, 348, 792, Ρ 44, 2³0, 302, 523, 695, Τ 16, 365, 366.
Υ 489, Φ 117, 547, 571, Χ 27, Ψ 303, ³92, 39⁶, 500, Ω 44, 41³.
γ 36⁹. δ 704, ἶ 131, 1 24⁷, 559, 2. 182, 188, ν 337, ο 285, 1138, ρ
266, τ 471, φ 50, 146, 1 214, .. 319, ‚505 ο 226. Ψ 126, mm 11
740, «5166. σ 3, φ ³⁰8, td Ω 292, α 91, ψ 8, - i) in quinti pedi·
flneaewu'fllM, tuom, 117, 82,aeu4.w85,1112³92;—5)
brem syssaboe 111 con-mun aeuum nt 111 unibat ut in tho-ibus. qun
propter encliticam vocem nuili- casuri· mnam-ntur. 111ι loci· pm—
ducuntur a) 111 prinu nni αὐτάρ ι 14³, Ισον 0 183, ὅσης 1 392.
τοῖον Β 7, γάρ A 543, Μ’ 103, Ξ5Ζ1, Φ 586, 0559, ι16, 41, 113-
o 79, ε 96, ρ 146, m· a 269, ρ 249, 2 4³4, ε ase. μιν z 194, 1
131, Φ 547, r 244. -- 17) in uuund- ιτιί αὐτάρ Ζ 157, Φ 570, ι
226, ἅσπερ s 190, ame 11129, γάρ xm. a 292, 6 ³⁰2, m A
792, 0 403, ὃς Ρ 699, -- c) 111 teni: uui ὅς Β 695. P ³24, φ 54,
ψ 101, 169, τόν Ξ 166, 11460. — d) 111 prima thasi δός ρ 400. ὃς
ran. awo, 17222, 1285, ommam, 17691, nonan. ι,
171, ξ 65, ο 230, φ 38 (hie nihil euro Χ 236 et Ω 154, cf. p. 32),
πᾶν Μ [450], —— ε) in necanda the-i ἄψορρον A 152, ἐπέρ ι 360
(v. 1.), γάρ Ε 188, e [442J. M 174, ιν 661, 666, ο 111, 451, ⁶32.
596, Υ 183, Φ 516, Ω 153, θ 677, 826, λ 393, 11244, 11412, ³ 191.
υ 104, 423, ,ἐν 1 284, μέν Γ 195, Π 251, fi 190, n 173, ο 372, a·
192. οι 274, ὃς Ν 444), X 20⁴. τις ,0 149, -— j) 111 teni· 1116ιί ὅστις
Μ 334, γάρ Ζ 38, 159, Κ 232, Ν 517, 0 610, 613, Χ 489, Ψ ⁵3⁰.
934,16, 1184, τ22ζιόνΚ21Άε18ᾁῦίςΕ411,1705,-9)

