Du dig-mmo Ιιοιιισι-ἰω. 169

ductum hm vox exeipit Ζ 378, ,Ω 769, nihil officitur. ef. Hoffmann
ς 52 1 ει supra p. 34. Duo, qui renunt, loci consonum pronun
abnuunt Ζ 383 οὔτ’ musea-v et Χ 473 γαλόῳ u m) εἶναιέρες, quun
locos dignmmi sni gntin Bekkenn mutare ιιοιι dubiuvit.

ἥβη pubet-m, iuvenem, ἤρα’-ιι puber ιιιιιι. - En voees eum
nen jum, lat. juven-120. got. saw-1 aaaron. Curtius aym, 538. —-
Amisum eon-unam initialem ostendunt loci Ε 550, Θ 518, 1 446,
A ηε, M aaz, Ν 434, 11 85⁷, Χ 363, ψ ⁴32. Ω ³48. 565, 604.
ι 69, ,9 181, ιι 279, λ 317, o ³66, π 174, u· 217, τ 532, ψ 187.
Atque quum ιι. pr. Ἠβη, quud quntum· lucie legitur, duabu· locis B
905, λ 603 consonum initi-lem respuat, fneilo adducimur, ιιι hiuma
πότνια Ἡρη A 2 ud :militudinem quandam ‘reque-niniam venua
clau-ulna πότνια Ἡρη ortum ene exintimemun. Qumus loen! ut
Ε 722, qui venus nb hoe nomino incipit.

ἢν-[α habena qvl- ⁰2⁰- ς :Jun- σχῶ-ς qui habenas unet. turigo,
ἦνιοχιιί-ιι ·urigor- — Ad uer. nd. jum refrenare, cohibere. jan-tr
uriz· Ιιιι voce· refert Curtius Etym. 497. — Consnnnm initi-lam
uper-untur, ιιι non inuiti· rem ιιοιιιιι demonstrem, 222⁶. 230, 231,
262, 322, 366, 505, 580, 840, 851.

ἧπαρ ἧπται-ος (ιθ. influa). — ὅσαι·- jakyt, ln. jecur. eur-
tim Etym. 420. — Luci, qui initialem consonum nnn ferunt. ιιιιιῑ
bi: Y 469. 470. Ω 212, ι 3⁰1, λ 5⁷8, χ 83. Ceterum ιιυιι eat hm
vox nisi in initio vennam A 5⁷9, Ν 412, Ρ 349.

Ι-η-μι mitto, iunio. — De urigine huius verbi inm supr· dixi.
Hie de ioci· hnmerieiu nonnulla addam. rigum a reduplicntn syl-
lnb· 1- incipimu- excipiunt ν Ιφ. uum. Β 774, δ ⁶26, (ι 168, vlo.
univ. X 316, verbnm ἴα Χ 206 (est in fluo pedi· primi), Οοιιιοιιιιιι
initi-lem nnn ferunt hi luci: A 479, Γ 12, 152, 221, Δ ³9⁷, Μ 25,
Ν 650. ⁷⁸:583, Φ 158, β 420, ι, 130, ι 449, λ 7, 239, μ192, ο 292
Fut. ἧσαι ant in initio versuum Ρ 515, θ 203, consonum rapuit 0
359. Accedit mngnnn duplic-torum ιιιιιιιει-ιιιι, ex qun hnc ntis erit
anulino: a'v-quv δ 568, &ip-lar· χ 251, tv-tqc· μ 65, δφ-Ιυς A
51, καθ-[ιη Φ 1³2. μοθ-ίσι K 121, tvo-ln α 271.

62: η’ ὅ prou. rel-2⁴, ὅ-θεν δ-θι ὥς ἧ-χι ὅ-σΗ ὅ-ιι ὅ-ιι ὄ-φρσ
ιΙ. - Stirpem 1ιιιίιιι pronominis olim n pnlmli spir-nte inoepiue,
ίιιιι mmm-motui. App-ret unll- οοιιιοιιι initiali indigm nequo
eoo hittun, qui in fluo pediu primi sunt ιιιιο ὃς Ν 300, nni· ὄπι
0 22⁷, Ψ 71, vul in mun trochaica pedi· tertii ante ὅθι Ε 8⁶⁷.
ιιιιο ὅσος Β 52³. vel in bucolic· caunum ante ok Β ³, ιιιιο ἧχι A
76, nuta ὄφρα Β 221, Θ 105, 0 2³2, nuque productione· brevium

