18¹ V· M

hin uasa-aa, qni omne· fere poet ‚ampo-itione· finnt ob nmque
anunm minimo ferendi nunt. a) in fin· podia tertii pmeunu aemi-
quin-ria Su Ἴὶιιν Ε210, 2481, β172. 0252. ς125, κατὰ 'liuor Θ
131, fem} 'nme Ψ 29⁷, πραῢ (παι) Ἴλιον Γ ³⁰5. 313. Ζ 113, Θ
295.499. ulls, wal, 346, 1192, 1⁸:398. 2174, Tlfffi. obal, Ψ
64. 9³³0, - b) in flno padi· qun-nipast nmineptemrismfam' Ἴλιον
B 2¹⁶. 2⁴9¹). 492, 673, προτὶ Ἴλιον 1182, 413, 429, Ν 657, 1193,
-ε) in fine prinii μιαί· Φ295 '¹1²¹' ιιι-ιὰ Ἰλιιίφιῖιλναὶ αἰχ-α aas·
uiam.- de hoe umen Ιπο pnnlnm dubim. qnnm voe-bulum inu( pub '
positionem numenque nb ει pendent interiectum foruit-n ntum 11-
lnd qna-i vimulum. qun lm: verb· inter ιε eontinentur. dissolverit:
sulm Hoffmann 11 29 locun: trunscripnit. -- Μίιιο hon in bucolia
anun hinnu A 46, 416, Ζ 403, Θ 551. 561, Κ 12. Ρ159, 163,
Φ 442, ⁵1⁵, Ω 27, 383, θ 581. Tum hm> vox excipit firmior-m
vnalsm ι dn.. ling. tert. deeL Ω 145, vocnbnlnm πρίν, qnod onn-
ιιιι ιιιοίρίιί quantitate nti, X 17, propositiones ἒξ B 2³⁰. Ω us.
εἷς A 196, 230, N 1⁷⁵, 0 189, 55⁰. 9143. 286. ρ 293, usp. νεὼ.
Ε 648. Ξ 251, ν θφ. nom. Σ 58, 439, ς 182. 193, longnm nyllnbtm
in munonnm exeuntem A71* Denique ut in initio vennnm B
113, 133, 288, A 33. Β 551, 642. 716, Ζ 60, 74, H 2⁰, ³1. Θ 28⁸.
1 20, 49, 402, 419, 686, N ³8⁰. 717, 773. 0 66, 71, 215, 558. Π
5⁷6. P ³²0, ³28. 3³7, Σ 327, Φ 104, 43³. 588, Χ 6, 411, ,Ω 620,
ρ 18, ι 39. ι 15, λ 169, 372, ξ 71, ιι 117, - Iun qni centonum
inixinlem :sporn-ntur loci nunt hi: Ε 204 ποζός δςἸλκν, Ζ 386
μΙγιιν Ἰλίου, 493 πᾶσιν, ἐμω δὲ μάλιστα, ιιιΙἸᾹίφ &perducar (mim,
μάλιστα δ’ ἐμοί, ms Eofl'm. Bk). Β 34⁵ γένετ’ Ἰλίαν, Ν :us ’Azao-
ιιὸν Ἰλιόθι πρό, P 14⁵ σὺν λαοῖσι, ωδ Ἰλίῳ (λαοῖς, ml Ἰλίῳ
Eoffm.. λαοῖς οἳ Bk). Σ 270 ἅφίξηω Ἴλιον ἱρήν, Φ 81 st 156 ὅτ’
λς Ἴλιον εἰλήλαυθα (δι’. Βεηῑί. BL), 128 κιχείσμον 'num ἱρῆς, Ω
67 οἳ ἦν Ἰλίῳ, θ 578 ἧδ’ Ἰλίου (¹115qu ᾂὶλίοει omn npnd ΒΚ),
ξ 238 ἡγήσασθαι ὄςἿλιον (ἡγήσανθ’ Ic Bk). ρ 104 ἄρ’ Ἀτρείδῃσιν
δς Ἴλιον (Ἀτρεΐδῃς Ic Bk.. cs. Β 249). Neminem lngit nunqnam prn-
positionem numm nrum. qun in voe-lu exuunt, *nte Ἴλιος cliniu—
nem pnti. —- — Ex 11. lv 280 trudit hinnu in flue pediu tertii
nem Ἴλιον.

'Humum Nihil prob-t diphthongu· ον in qnnu nni pro-
dneu α’γαυοῦ Ἰλιονῆος Ξ 501; pravare} ν lq». verb. mue-dit Ξ
489, 492.

 

ι) emm ι.. »m nm m mn nun-punam. qunpp· qux ann pas·
um· pror-n· urus

