ΠΒ V. Knh.

Doederlein lm al- - Emeritam· olo-rim von L. Doederlein l-m*
magu 1850-513.

aqam„ μ... - Lamon pomum natiqu- ungx.» apum-inmun. eomer.
Sv. Egilnon. flabia 1860<

15⁶ae - Vuglaiehm- wurtenmh aar lndngmmnimhen δριμὺν, m
A, Fiet Ι. 11. onningen 18⁷0, ⁷1*

Ibam zze-2 epifi. Qvo-2. — Elemmzt epigraphiaee· Grue- ωτ- 1. Fannio.
Beoeol. 184⁰.

twa vnum - num-muman nb. αἱ, apruna ω homan-enm ‹³0-
diehm von A. Fuldn. 1. Dninburg 18⁶⁵.

ω. ιι. Μ’ GL — Gla—rium du· gothischer: Spmhe von fl. 0. v. d.
anbelant: u. J. [nobe. Mna. 1848.

aim ὦσι, Ποῖ. — Uoberdaen AEolimhen Didekt. Vm Α4 Giano. Berlin 1887-

Ηοσγσλ. - Ηειιῡίιίἰ Ala-adfini hxiwn m. M. Schmidt. 1-1V, Jon-
1858-64.

ΗΜΙ ⁶⁸¹7< — Diuquiritio nodamina» de diguam-w. Ser. F. 0. fl. Bion.
Holimgfonin 1844.

Hal-mm· — Qua-tiana homerio:- Ser. O. Α. J. uoffmnn. 1. 11. manath-li-
1842. 48.

Χαλκη- Anus. Gran. — Aunfflhrlieho firmam-fik der studeam-eheu Spmhm
ΖΙ. Aufl. 1, 11. Hnunover 1869—72.

Κ-ιιὴ batur. - Ζοϋιὼὶίι εαι nrgleicheuds wmhcmhmg m! aem
gebim de· deubuhm.grieoh.u,1=ffin.henmgeg. vm (Aufinum υ.)
Δ. Κιὼιι, l—xx. Berlin 1852—72.

IAM& ratur. — Die nemerim-e Texstritik im Alta-thum von I> Lu
Boehe. Leipfl- 183⁶.

la Roob Unum — Homurinehe Untaermehxmgen vAJ. LA Bothe. Lpn. 1⁸6⁹.

Lech Μ. ι’νι norm. Gr. — Τηνοίι in northern (in-me. By W* 1. Lanke-
1—1v* [andum 1885.

Luh'en ἀφ. -— nationem quun 1. Bekker in restituendo dig-unm secutus
est exminuvih ΔΔ lankim. βίῃ.. 1866.

ιῃῠιει Pan. - Pmmlogim graui aemonis alemans* mr. c* A. {abab
1, ΙΙ. ΒΔςὶιιιθιιΗί ΒιὶπΔ 1858, ⁶2.

my« qam ψ. - nie gothi-eh„ spmhe von Leo mm. nnn.. 18⁶9*

my« ηιΔ vrum. - Vergleichende ummmnoeik der griechischen u. lmi-
nimhen Spmha von Leo Meyer. Ι, 11. Berlin 1861, 8⁵.

ommia«- tit. 10⁶«. 1 - ami: inuam eme-25³ aqam: εηει η.
olm-pum 'ar nonin ww.

Oneon-mamea ει. ιω»-4 11 —- 'emm auff- ’γρᾰμμακ ι.- ηῡω m* 1. x.
ῠῖιινιμίδη Itanum καὶ &unumunurn w unm 1369*

0. my« Qum — Qua-tione· homerxm. Ser. 0. Meyer. Bonna 18⁶8.

Pon adq. - (humant-tioni- philolog-iu- de diguam-Aa Eomeriei· mmini-
bu: mummio Pan 1. Sor. J. G> Pom. Breeln 1854.

Pau 1¹11· — Etymlogiaehs nauehu-1132„ aur aem offlam aa tudo-
Gemcminehen Spneheu von A. 1³¹. Pom Len-130 1833, ³⁶.

Poe 1² 11² — Etymolngimhe Furwhungm von Α. Π. Pon. Zv. Anu< 1,
11: 1. lango ά Deemold 185⁹, ⁶1.

