1⁰0 V. [nh.

Γιῐμα εἷμα. Dignum.. in hu νοω servatum demun-mat
1) producta part-'cuda a) aab, qnod vocabulum in torti· nni prn-
dneitur Γ 392 ml stipam, in quam nuum [ζ 144 :al fnlpoeml.
— b) 1⁰5 X ⁵1⁰: ut secund: auin. — 2) hiatu. qui hin loci« nunt:
a) iu flu· pedit necandi παῖδε stipat* ρ 24, τ255, - h) in flua ter-
tii pedis Χ 154 6³· Ιείμσια, - a) in fine quani podia ε 501 m
stipam.- nntmdit. scilieet tuan nemiupunnin. ·— Amdit magun:
hin-mm num-rna. qui minna efficiunt: eunt in fine pedi· primidzfiss.
ζ 228, θ 366, η 182. 457, nque in bucolic· casur- Β 261. Ε 905.
Π 670, 680, Σ 517. ζ 58, 64, ΙΙΙ, 214, q 2³4, 238, 265, 296,=542.
ν 218. ξ [132.] [ιη] 320, 341. 396. [5163 ο ³³8, ³63. n ⁷9, ρ
550, φ 52, ³39, χ 487, ψ 132, ιι 59, Dubiuri potent de loeo B
261: nemi-optnnaria eninm umen officere vidctut casur- bucolia.
Tum voc-lem firmiorem ο dnt- ning. tart. decl. excipit hnc vox Ψ
67, δ 750, 759, ζ 61, λ 191, [ξ 506,] π 210, ρ 48, 58, 203. 338,
572, ι 72, 218, ψ 95, 115, υ 156, [158]. Poste: εει in initio ver-
inum Σ 538, β 3, δ 308, ε 167, 264, 321, 34³, ³72, ζ 26, 91. 98,
2⁵2, θ 249. ν 10, 369, π 8³, σ 361, ιι 125. — [n hoa locorum vel
requirentium dig-mma nl nem admittentium numeru unus uatum
locun consonum ill-m in hon> urbo aspernatur: en onim in clm-
ιιὼ venun q 259 ι’μπτδον, εἵματα δ’ alsl- -— — ln hymnie hinnu
eat pon finem tertii pedis praunawe ..iniquia-rin Ιι. xv 164 Ηέ fet-
μααι. Mitto hinnu Ιι. ιι 6, h, Vl 6 et caterno loco· h. ιιι 250, h.
tv 64, 171, h. xxxn 8- Duobus loei- h. ιιι 85, h. xv 252 nuc·-
dit correpta partienln καί.

steron unico iegitur loeo ει quidem in hiatu in dunaal* vei-
nm ἰπὶ-πα simne Ω 94. — — Obntn autem 1]Δ xxxx 1³.

(ἢέσθής ἐσθής. Dubia dig-mni testimoni· repetimus ex
hi· brevium syn-barum productionibus χαλκόν w χρυσόν π ἅλις
(fsto-&imi τε δόντες 1. ³* ὕφαντήν ε 38, ψ341, ν 136, 11231 (cf. p.⁷5)‚
neque msiorin eet momenti ζ 74ς cf, ι- 273, κ 471 et supr· p. 30.
Dsinde brevem uynnbam in cotun :emiquiuuia productam «xeipit
hac vox q 6, long-m nyllnbnm in consonum desinam-tn ζ 192. tum
ιιι in emur: bucolic. α 165 «t in initio versuum β 339, θ 440,
ο 207, ψ 290. -—- Digammo repugnant ζ 83 (φέρον δ’ Ιαθῆτα), ξ
510 (οὔτ’ Ιπθῆως), α 67 (ἰν τ’ lor-927¹» - τ’ del. Bk). — -- 111
hymni· mitta productionem b. Ν 1³9. Etiam minoris interut b.
m 181.

(ἢῦῖῖνός (Ῐμῖἰὶνάς. Nihil Μί digamma voci ἑανός vindi-
nndum officiunt brun· uyllnb- in casura. nemiquinnri· product-

 

