De digamo homerico. 107

nl„ d· qun productione confer-ntur Ρ112 otA'7583 ium exeipit vo·
cem θεούς Ω 134. - ue. Hac figura quantuor iocis hiatus efficit in
primo pedu: Ζιι1ς d) δὸν ’τρεῖς ‘hipa- θεν) ᾰίἰμα πάντες ἀνίσων A
633, χεῖρα ἣν ὒῑωρίσχε, τεθαρσήκασι δὲ λαοί 1 420, 687, ὅς u ἑῆς
πρόσθεν πόλιος infir n πίσῃσιν θ 524. Tum aunt hiatus in casui-n
tmhnie· pediu tertii A 47, Μ 84, Ξ 223, Τ 277, Ψ 3, Ω 1 (Bk),
416, a 247, 258. d 3³8, ι 76, q 134, λ 614, n 132, ρ 129, uim
diphthongum υ verbi δόσει in urti- thesi productam Ω 296, pnr—
timinm ἢ in thuibu· productum α 409, d 643, brevem ayllnbnm in
contonam exennium in semiquinm'- cosan produn-tm q 7. Δηιο-
ttdit ν Iv- nom. A 88, Μ 222, Ω 165, α 218, 4³0, 7 387. θ 148,
ξ 23, 115, 452, ο 483, τ 573, e· 162, 295, ν δφ. verb. Β 549. Ω
fiii. ⁷55, ι 451, λ 282, ν Ιφ. ndv. ψ 273, iougoe syllabnin ennean-s
uenata ρ 111, z 209. Quinque et quinquagina loci consonam ini-
einim npetu-ntur. Sunt hi: A 496, Β 662, Ε 914, 318. 321. 371,
Ζ 483, 11190. Θ 44. 1148, 290, Κ 204. 256, A 602, Μ 292, 403,
Ν 26, 419. 513, 522, Ξ 9, u, 266, 11 192, 753, 7'132, 399,Χ404,
500, Ψ 295. w), 402, Ω 211, 322, ιι 216, fl 195. θ 618, 714, ι42,
115, ι ⁵3³. λ 142, ν 62, ξ 177, ο 118, 202, ρ 5, a 428. τ 210, 892,
³95, φ 316, 1 355, 381, n 236, (Aoesdnnt e minoribm cnr-finibus
h. 1 8, h, v 388, 466, h, xlx 45. 11111-- 23 (tunt). Nihil probunt
11. ιιι 49, h. v 286, 313, ³3³. bur. 103, 161.) — Qun quum iu
aiut, une dubitari potent. quid quatuor vol punina tribua illia hin-
tibnu — mm unu· vernis altaro loco recurrit—tribuendum nit. Vi-
guisne iu Ιιιο voce :pinnum dentaiem ex iis stntuen temer-rium
videtur, quum et nii tint in eadem venus sede hinnu illiciti et
tunt-u iocorum numerus consonum non admittat„ Beetn nt iuqui-
rumuu, uum figam ’σι”ἐη *ufar *cfdg sim. carminibus homerici· attri-
buenda videntur, qna de re in proximo cupite einamma.
ὶρύ-ο-μαι ωεστ, uuutodio, defendo.— A vei-bn (0101ss— ιιι-
hn. extraho, eripio, (ἤδριί-ο-μαι mihi extraho, eripio hoo verbum
oue seiungendum nc potius eum int. ιον-σύ eonferendum, iam nu-
pt· p. 101 diximum - Hie do homericis locis quatemus. ninum
non effluit hoe verbum nini iu vanu αὐτοῦ πὰρ νηί n plum mi
νῆα levabat, qui legitur ι 194 et a 444. Tum firmissimam di-
phthongum ap in the-i productam excipit X 351, ν ἐφ, nom. 8868,
E ³44, ν ἐφ. verb. Ψ 819, lim-s puag- nav. Κ 44, Ω 584, ionga

nyihbu in concon·- anunm 1 248, Π 542. Gon-onum initi-lem ’

{bunut hi loci: A 1³8. Β 23, 538, Ζ 403. A 363, Ν 555. P 518.
Y 511, 450. Χ 5⁰⁷, ι 484, ξ 260, 279, n 46³, ρ 429. 1372. a· ⁵24.
- Figat.. qu n diphthongo a incipiuni, hi· loui- 111111.. nima

