48 V. Knun.
42⁰ n 68⁷ μμ tq» (1) γ 29⁰ toa seam (5)

A 24 Mum οἶμαι (2) 480 ὄψα a, οἷα ἴδωσι (2)
1oe αὖ παρὰ οῦς (2) ι 1³5 ἤδὲ &mu (5)
35⁶ Ε ις 310. 257 buz-dm «τις, (5)
575 ,ια-α „mv (5) 252 mmm anam (5)
Ν 22 ἅφθη am (5) c 151 Ἄραμος a, aya (2)
Ξ 285 acm ιη, (5) q 255 ἤᾱι ‚avam (5)
355 ὄφρ’ 5η awa (5) ³ 524 §m 115< (1)

Ρ ³54 ἀλλ’ οὔ ποις ὅτι ¹¹1¹ (2) ι 553 ὅμηιὶζηο 522⁶»- (5)
392 ἄφαρ M n Ῑιψάς (2) n 68 notai τι ὕπνος (5)

s 4 ηιιιημινα εον (5) ε 100 = A 678.
T 93 ἀλλ’ ἄρα ἤ γ’ (2) 45⁰ ιιήσαω οἶος (2)
194 δῶρα m: (ι) n 142 ού 7· ᾤχεο (3)
258 μιν a· nemu (2) ι 185 »w- -οαυσῆα ιμήν (2)
ω 5591, aa :a ψυχή (ι) φ 2η ιρι αὔης (2)
Χ 206 In} Ἕκτορι (3) 216 u Ισοσθσν (5)
Ψ 263 γυναῖκα ἄγεσθαι (2) χ 186 λέλυντο ἱμάντων (5)
2⁷⁴ νῦν Iul du, (2) 249 κενὰ εὔγματα (4)
nmium& ἐπῇ-,(5) =p335=q256
α 225 «ις δι ὅμιλος (2) ω 209 ,με ram (5)

β 430 ἄρα ὅπλα (2)

Ex his niuibus nonnulli sunt, qui levi sucta mutatione vel niiin
receptis lectionibus pon-int summoveri. nt A ³44 μαχιοίατ· Ἀχαιοί
Ηεμο, pallorum Thiersch. us. norrun-nu § 6⁷, A 1⁰⁹ oebwnoeq'mk
neyno, Τ 194 δῶρά τ’ ἐμῆς id.. a 225 sk aaz ὅμιλυε Arimi-chun,
cf. Ln Roehe Textkr. 220. — De aliis quibusdam confitendum ent,
fieri quidum potuine. nt ι consona quud-m obsoleta idoneum exuu-
ntionom inciperent. ens dico qni nunt nuto voees ἰός A 53³. 142⁰.
⁶8⁷. θ 524, ὕλη Ξ 285, ε 25⁷, ὕπνος ιι 68, aL, aad aliis loeis wm-
pnntin hae explicatio haud veri similis nobis videtur. Fortuna ιι-
men in· ratione excusantur hiatus A 75 ει Ξ 182 nbi εει veebum
ἤιε, qun· hm mento omini. Gaurum nitentia pmtnrii et ioco· Ω
124, n 2, ubi ιιι vounbuium cimam, ds quibus disputat Curti-u.
Curtii send. 11 176, et omnen nnn locon. in qnibm hittun effluit ver-
bum Idm: de hia enim infru disseremus.

Ε minoribm carminibus hoa addimus histu- inicium
h. ι 54 εὔβων π tecuam (2) h. vu ³8 παρὰ ἱστίον (3)

11 359 ὅσσα ἐμοί (l, v⁴ 1.) bair. 245 ὅκχυντο ἅπαντα (ὁ)
1v 22³ nt 230 πότνια Ἠώς (5) 250 Ιςπόδα ἅιρηνῷβωει)
V 194 dxsovcoe ἱμομνε (2) 278 m'm 'Am‘ (mm-u)

 

