Do dignumne honam-ion⁴ · 1⁰5

tert. deel- ,α 371, θ 159, ν ³13, ιι 382, pron. σύ δ 148, deniquo ν
ἰφ. num. 11187. — Repugnat quntum loci, e quihus dun ipsa verbi
fignrn, dim augmenti genere. eon-unum initinlem obsoletam osten-
dunt: anna enim ἤίωιομεν Φ 332 οι ἤισαν δ 247. Ceteri 1οοί sunt a
³21 ἅρμις lton-›w‹ ει λ 363 a· Mosam Awedit vu. leet. ἢισκεν
pro 1⁰·me ε nehol. repetita ψ 94, οἳ. Ameis ad h. 1. Anhang.
—— Mitto h. ιν ¹09.

(j)⁵¹'(7)axw ἤικτο. 111- figun nun ent nisi 11¹10⁷ ἐπέτελλεν,
Iam (1. ῐοη. lamna, Μυκη), unde apparet nihil pone concludi.
Hae sut-m semper ent in dicendi formula δέμας δ’ ἥκω γυναικί
δ ⁷9⁶, ν 288, π 157, υ 31, ubi andnim nit coniiuor· δέρας δῦ
mam γυναικί.

jlnlog 51:2⁰⁶. Fortium licent de nervum opinate conson-
nx so minure. qnod urminaniv ι aaz. σίτῳ. ura decl. unte hanc vo-
cem in secunda thasi produ-itur hin loeis: ἢ δ’ duda) jnzssq Teo-‘me
κωδύα-θ’ ὅμιλον A 8⁶ et Ἀριέμιδι ,ἰκέλη ἢὸ χρυσέῃ Ἀφροδίτῃ ρ 37,
‹54- Nullo ulio enim loeo in secund· thesi ιιιιο vot-,alem inse-
quanti· verbi hune terminationem productam vidi. atque mendum
ent semiton-narium casurum. si Ιιίο adsit. nne levi-sinam. — Tum
longae vocales ve! diphthongi in thesibus unte hane vocem produ-
cuntur Ε 4⁵0, A ⁴6⁷, ΙΙ ll, Σ 591, Ω 80, 699, ⁷⁵8, d 249. ε 54,
ν 157, item brevia syn-bn nauli· verbi κορώνῃσιν in nemiquiunri·
emur· μ 418, ξ 308. Longa tyn-bn in consonum exient nnmoedit
Β 478. —- oham nnus modu lucus T 282 ἔπειτ’, ἰκέλη.

justulae ιῒκιλιις. Humum durissimum in fine tertii pediu
pru-unu nmiquinui· hue vox efficit 1384 ἡμέας α’μφοιιέρονς, μάλα
janne· ἀλλήλοιιν. —- ln oaesnn bucolic· sunt hittun X 134, κ 304;
tum excipit hnc vox (annin⁴ ι du. ning- tert. decl. A 253. N 53,
330, 688, Ρ 88, 281. Σ 15⁴. Υ 42³, φ 411, χ 240, ει ν ἰφ- verb.
ι 138. — Repugnnt nunu lucus 1. 20¹7 σκιῇ εἴκελον (ἴκελον ωιιῇ Bk.
hom. 13¹. 11 24). -- — Nihil prohat h. vu 21.

Duplimta vocabula omnin memorium npimntiu consona nervuum..
Sunt hoec: Im—(jfituhg eon-imnis A 265, 1³94 ⁸1„ o 414 ιΙ..
θην-(ᾕσόηλος den &milis A 131 ι1., r 416 11.. ιε’-(ᾕειεής non eon-
νωτίσαι, turpis A 97, 341, 398 ⁸1.. β 250, γ 265 ιλ, ὦ·(]”)ειιείι1 Ω
19, ν ³0ss. ἆ-(ᾓειιιζυ 11545. 559 cet.. α 222, οἴ-(ᾒειιύλως Ξ 84,
ἆ 244 nl.. ἇ-(ᾓυιιλίως θ 2³1 tm.. d-mzc Χ 336, αῗ-Ο)ιαήλιος(ῗ)
Σ 77, δπμ(])ηεῆς doeens, couveniens, A 547 ιι, β 207 ι1., μενο-
(Duxq'c :nimo 1. voluntati convom'enu, sufficiens, gntus 1 90, 22⁷
ιι, ι 166, 267 ι1.

