1⁸⁰ V. Kana.

Pom· ιπιοωᾶίι unuin-tio ι ἀει. ring. tart. decl. Β 438. 459. 8⁸4,
A 29⁷. 747, Μ 375, Ν 39, Π 706, 786. Σ 56, 437, Υ 51, 447, 493,
Φ 18, 227, X 460. λ 243, ξ 175, praepo-itio mel M 423, voe-bu-
lum νῦν υ 520, verbum Ιξσω κ ³¹18, quod per nynia-in legendum
ut. cf. Β 367, ζ 33 nl„ porro ν iq. vm». A 604, Ν 176, λ 304.
nonique ent hnc vox in initio numm A 187, 1· 454, Β 71, 441,
11 205, 1 318, A 72, N 704, 0 50, 167, 183, 439, Ρ ⁷20, Σ 82,
Υ 101, Χ 132, n 4³2, λ 557, ιι 72 — Octo 1οοί dignum· non nd-
mittunt: Ε 467 ὅντ’ Im (ὃν Παον Eoffm. mn). Ι 142 δύ μιν hum
(cu fs Mau noyn. Bk.. ef. v. 284). Ψ ⁷³⁶ dmum δ’ 1¹0¹ ἆνελόνῐδε
(nicola ¹1³ ἥατ’ ἂν. ΒεηιΙ. ΗοΙω. Bk„ ef. v. 740), ρ 20³ οὖδό ποτ’
ku. λ 484 ἐτίομεν Ion, ι 42 κίοι ἴσης, idem munit ι ⁶49, [A7051.
— -— Nihil probant Ιι. ιν 214, h. v 2³⁵.

1(f)5nrq ubique vid-tur in fine ver-un legi et quidem in hia
dicendi formum: παφύλῃ ἰπὶ udum ἐίσας B 76⁶ (de aqui· dietum).
νηὸς lum γ 10, 431, νῆας ἐίσας A 306. Β 671, r 18⁰ nh, οἷοπίθα
wa'mc' ἐίσην nnn. Γ 347, N 167, 160 ι1,, δαιτὸς ἐίσης A 458, 602.
u 479, τ 425 nl„ φρένας {udor ἐίσας λ 3³⁷, ξ 178 ιΙ.

(fflmitn. Nihil efficitur ex eo, quod diphthongus υ nomini:
Aqwt in wanr- umiqux'nnri· producitur Ω 607, ubi Bekkor floribit
Ιεισόσειω. 'rum ent hoc verbum in initio vernus M 436. - (fst-
σᾰη οιοίμίι ν ἐφ. num. q 212.

(ἣῖσόθοος. Dubito num quid de dig-mmo constitui pouit ο
verbo pao-mida in quarta arsi producto Ψ 569, colluto εἶα Ισωσθω
ς 201. ‘rum in emur· huwlicn hinne efficit ἰσόθεος φύς 1· 310,
A 212, H 136, 1 211, A 4⁷2, 644, 0 559, Π 632, Ψ 677, a 324.
ν 1²4. Antecedit ν ἐφ. verb. Β 565, Λ 428. - (fflcru'mdov 0⁵2
in initio vernu- N 142. ο Ῑσόμορος spir-utem contonam nun nd-
mittit 0 209 ὁππότ’ ἄν ἰσόμορον (del. ἄν Bk.)-

Ισοφιιρίζοι exeipit terminationem ι dat. sing. tert decl. 1 ³90,
bis nutem loeis muron-m initialem accipere non potest Ζ 101, Φ
194, 411, ubi Bekkomu :actore Bentleio αι couno Φ 357 legit α’ν-
ηφιρίζειν. - ἴσοφύροι dig-mma asperantur σ ³⁷³. quum nutet&
dit 'ht-sc.

ηβῢἼσαγδρος out in initio veranum Ζ 197, 203- -Ἶσος non
eut uisi A 101 αὖτιὶρ δ βῆ ῥ’ Ἴσον, ubi Bukker zenodotum unquen-
ιι collau> Ζ 171 scribit βῆ kar.

fur-vla ἷσ-ι-ἰα (ιιι. ἑστία) (σου.
ιιι Vae-ta. -- cunia· Etym. 370 ιι Gom-n Ampr. 1 50⁰

 

