De dig-mmo homan-ino. ²15

tert. anx. Η 153, Ψ 769, δ 489. Tum breve· ayn-ha 111 mannua
detinent„ :nte hoo pronomen producuntur in semiquinaria omum
P 2⁶0 (v. 1,), δ ⁶22, 1 M, in nemiumuin H 173, 1 220, A 783,
,Ω 85, α 5, π 411, 111 nummatum-in K 270, Θ 406, nr 21, ζ 331:
d· tribu- ultimi· locis confer-tm· z 273, ubi gnvior ent eanum
unii podis :meh-iem Porro exeipit hoe pronomen ν ἰφ. 110111. fl
213, 775, Θ 544, 1 455, Λ 731, 794, 111558, 609, Σ430, 719. 127,
0605. mals. 9248, oell7,322,444,fl34.n74.3368.8553,
557, ν 320, η 443, ρ 355, o· 345, ν ἐφ. verb. Β 588, ⁸127. 0 112,
Φ 330, 378, 7 272, η 221, 354, ρ 517, nt 214, ι· 35, φ 302, υ 505,
ν Ιφ. ndV. κέν ξ 32, 445, liter-m paug. ndv. ⁰¹31 ν 265, longua
tyn-bu 111 eon-onn- exeunte· Ζ 170, A 674, Ξ ΜΘ, Χ 107, 111222,
α sos, ρ 164. ι 26, 144, ν 251, ³54. 3290, a 17, ρ 228. ψ 346,
ιο postremo en. 111 initio versuum A 72, 205, 412, Γ 333, A 294,
13 328, Ξ 164, 0 249, 11 274, 800, 857, Ρ 25, Χ 363, Ω ³⁶, 4⁰9,
759, α 59, 78, 289, β 205, r 280, δ 192, 741, ι 124, lffi, ι 28. n
115, λ 173, 199, 234. 279, 0411, n 197, r 248. olm. — Vunimm
ιᾶ locon dig-mmo repugnantes. Qui emendationem patiuntur 111111.
fen hi: Ζ 474 6 γ’ ἄν (3 ,ἰόν Beuzl.. sequ. Hoffm. Bk), A 517
aarum θ’ δν (θ’ del. noyn„ nequ. Hoflm. Bk), Μ 162 ᾆμηξόν u
aa} d (καὶ hi Banu„ nal sut Heyn. Hoffm. Bk), Ψ 748 a‘whov
εὖ haicam (ἄεθλον Εογιι., amm Bk. ω11. ἄεθλα v. ⁷40), α 41
ἡβήσῃ τι καὶ ἧς (om. u duo cod. AB, tm) qu‘e coni. Bk). ο 93
cumn* ἄρ’ ᾗ (αὐτίκα Γῇ ΒΜ, ψ 165 ἀντίον ἧς (ἀντία mn), ψ 24⁷
καὶ τόν· ἄρ’ ἢν (w'x' Ιΐὴν ΒΚ.) Minoris antem nlius Bukkeri emon-
dntionu fucio 111, 111 vernn notissimo ὀχθήσας d' ἄρα εἶπε πρὸς ὃν
μιγαλήτυρα θυμόν, qni εει A 403, P 90, Σ 5, Y tus. Φ 53, 552,
X 98, ο 298, 35⁶, 40⁷, 46⁴, ubi coniicit ἄρα stra Ῑεὸν (1. p. εἶπεν
Ischo: 111 firm· enim hae dicendi formula nulla apparet motioni. v*-
fiam. Qui renunt 1οοί nunt hi: A 509 (πρὸς ὅν), Ε 165 (δ’ οἷς),
Θ 535 (αὔριον ἢν), Π 522 (οὔδ’ οὗ), Τ 4 (πιρικιίμινυν ὃν φίλον
υἱόν - υἱὸν Ιῆα BL), 114 (ἀμύμονος ᾧ —- contortum nt ἆμύμονα Bk),
q 19⁶ (πρίν γι ὢν ἧς), λ 273 (3 δ’ ὃν), ν 198 (ἔπειτα καὶ ὅ), φ
41 (δέ μιν ἧς - dl fn Bk). e· 56 (inum, οὗ —- ἰρχιῑ, Ποῦ
Bm). - —- Qu» quum ίιι nint, quinquo ot quer-ginta 1οαί 1113111151.
“quin-ere videntur, trigfinm (vel vanu illo fnqnenter recurrente ιο-
rno! modo numu-to viginti) npetu-ri. ο quibu otto rocilin· ροι-
mt annau-iz com-i nullius nunt momenti.

In minoribus homerici· numinibus digammi memori· ubique
for· σοι serv-u. Ha brevem vocalem produci: ἐπὸ fao (lv th.) 11.
V 253. - fonpmdmm ul 11.17(Ιι11.), §unq 11.1ν m (Ιι),

