ι). ffigmmo homerico. m

16, ianua Pyth. 111 29. 0105: 01. u 86, ιΙδόμνος Ργϋι, ιν21, ἴδρις
’ 01. 1 104, aldo: 01. vm 19 Boeekhius digamma attribuit et Mommueu
eu hnc nonnon- instructu in textum reecpit. Addo binum σάφα
ἴσαμι Epieh. fr. 98 Ahr. (B, 1 Lnrsnz,essAhr. 11:³45). — Raeiiciendn.
ut figura Bekknrinu Ἰεῐᾶον, quum augmentum, non redupliutio,
in hoe noriam inuit. id quod ex ceteri· modin mu ἴδοιμι eet. per-
:picit-r. nequo metricis rationibus ulia figura postuletur. — Inter
‘Idu-'5 et 1³:¹¹oe undam intercedere rntinnem atque inter ἀρηρός ιι
αἰρῖρνῐα, πδηλιίς η namura commemorat Ahreur, Rhein. uns. 11
1⁷¹1 (er. Kahner, Aust. (ΞΛ-ιω. 1 564). Figuram Ιιὶυῐα verum ho-
merium sue, etim ex eo efficitur, quod figur· mucul. Μός uno
et triginu ioci: spir-num con-orum requirit nullo prorsus loeo re-
pugnante, sem. mma nutem. ri haue flgnnm prelatum volumus,
omnibus prope loni· consonum initinlom non admittit — Apparet
pinqunmpf. propria suine 'frid-ea, addito tutem nngmnnw ‘1—
-saubm, unde producta dig-nuni vi prim· voenli exstiterit η’-
(ἢιίό-ια et cumr-ctione heu ᾔδεα ᾔδηε roiiciendae aunt igitur fl-
gurn Bekkerinnae ’Ῑῄδεα ’[ῄδη ein. Cf. Brugmnn, Curtii Stud. IV
166. —- Nomou Ἰδομενηὶς nd hane stirpem relatum nolui. minus
longa vocali Ῑ commotus quam homericis loeis, qui contonam ini-
tinem obstin-tissime respuunt.
Et plurim nunt in carminibus hornotini· et munite-danim di-
gmmi veutigin⁸ quumqunm obsunt„ 1οοί unqu-quum denunt.
Πᾶσιν Γιόάμην. De digamma lurum flgnurum tinuimus
l) tx hir pau-tubulorum infimiuimrum productionibus α) mdiu quin—
ιι theai P 1⁷9, φ 405, χ 233, - 1²) ἔπει α) in secund· thui A
21⁷. 0 279, β) in quart· the-i E 2⁷, 510. Θ 397, 1 195, ,Α 745.
Μ 83, 11 427, Σ 225, X 236, β 155, ιι 152, 219, 414, φ 83, ψ 92,
zm - 2) u his hiatibus post οι, qnae sequuntur, vocnbnln a) iu
primo podo παῖδα Ω 585, ἄλλοί Ψ 469, ἔνθα Γ 185, ὄφρα Γ 163,
A 195. 205, 249. Ν 449, O 32, 2 426, o 432, γέ Ρ 399, δέ A 151.
255. 356. Β 241, 596, 846, Θ 278, 350, A 345, 599, 645, 814, Μ
331, 012, 115. 4³1, Σ 382, Ψ 534, ε 333, ρ 215, χ 383, —- b) iu
”eundo pede ἔργα κ 147, n 144, ὄπα ψ 107, ἄντα Ν 184, 404,
503, 11 610, P 3⁰5, 33⁴, 526, X 274, ἐσάντα λ 143, π 468. o 239,
buum ν 318, ὄφρα Σ 63, Τ 144, Φ 61, λ 94, ὑπόδρα iu freqnnn-
tiuima. dicentii formul· Τὸν θ’ ἄρ’ §adden sum A 148. A 34⁹.
411, Ε 2⁵1, 888, Κ 448, 31230, ΕΒΖ, Ρ169, Σ 284. Χ 2⁶0. 344,
Ω 559, θ 1⁸5, σ 14, 337, τ 70, 1 60, 320, quibu· unibus niminimi
nunt hi versus Β 245, 0 13, P 141, 1⁷428,2⁴⁵9,134,tump609. σί
Ω 366. 653, 11246.γῦ2284,δΙΓ217,οιῙδ11875,δ201,τΙΔ
m, ο 729, qu‘vmo ι 74, - ο) iu quinto pedo inum θ ³07,

