De digamum homerico. 115

sunm neminemnam-inm haud lovem καὶ suffla tanam ur 228, «tamn
— 2) hi Motae α) in fine secundi pedis βένθεα forda· a 5³, aas&
δεξιά, fot? Η 238, δήνεα [αἵδε A 361, vairpan sonia 0⁷³⁷& σάφα
[σω-’θ’ Β 192, σάφα soum ρ 153, m 404, τό 7¹ forda A 163. n
470, ιό γε [οἶδε Γ 3⁰8, ξ 119, τάδε forda Ζ 447, ο 211, - 1²) in
fine quinti pedi· ἄγρια soum Ω 41, ἤπια somn-v ⁴05, ο 39,
θελκτήρια forda< α 337, κέρδεα somna β 88, μήδεα fuldu Σ ³⁶³.
λ 445, ιι 46, πλείονα [οῖδα T 219. Φ 440, ἥντινα sowa Π 5⁰,
officum forda ζ 176, q 25, σάφα [οῖδα ρ ³07; - 3) ὑηνία ιῃίζώα
in consonum desimus in munda um* producta θ ²15 οὔ μὸν αὔξον
forda κτλ. -- lu emam bucolic· fit 11111111, Y 201 et uzuh-11
σάφα (holda xa) m’no'c).· nomn Eofimnnuum “misenen-rium uon
ugnuseimu· in his ven-sibun, quum proevnlere videatur bucolia.
Qum ob eausam hun binus mitto itemque ceteros, qui nunt in u-
dum venus sedo Ε 761, 0 93, t 215. ¹ 457. Deinde excipiam h-
flgurm breves νοειΙει firmiore· pron. inm. τι A 55. 34³. A ⁶57.
y 184, δ 771, λ 463, n ³20, 4⁷5. ψ 202, prou. τό Ε 406, vocalem
ν Λ 653, tum ιᾱν, αὖ H 237 (productum 111 secunda. ιηί, aad ef.
Hoffmann ς 52 3 εἰ supra p. 34), ξ 365, ψ 175, pono litm-
pnrugogium [dv. οὖα 8 18³. H 2³6. K 342, ιι 216, δ 712, 2 28,
η 424, α 265, v 2³⁷. Denique mut in initio versuum Awbmwo.
11 ²³8, 24⁰, 241, Ν 275, Ξ 72, δ 465, ι 42³. θ 134, ι 267, λ 8⁸,
ρ 563. - Novem loci digamm- uon admittunt. Ex hi· ux
septemve loci levi fuet· mut-tione ponunt unni: Ζ 367 ω) γάρ ι’
οἶδ’ ἢ (τ’ ἀει. Eoum. et mn), A 792 τίς θ’ οἶδ’ ⁶1 (δ’ del. noum.
Bb), idem probent 0 403, 11 880, β 3³2. γ 216,ι11111 Τ 421 εὖ νύ
m olda naz ankei< ὅ μω μνόρος ἐνθάδ’ suc-90· (οὔ νυ m} αὐτὸς
lawa 11011111. eon. Θ 32, εὖ rw τὸ forda Bk) Renum duo luci
Σ 185 οὔδ’ σΙδεν xxa„ ρ 573 λύγρ’ ἔχει· οἶσθα xtL— Duplieatum
non occurrit hoe verbnm 11ἰεί πιρί- -ίῆοιᾰε K 247, y 244 - - Ex
hymnis nddimus hon binus: 11, 111 164 ahala fotos (ὅ), 456 μή·
δια faldae (δ), 11. Ν 13 ‹m'qtoe [οἴδα (⁵). Obstnut 11. m ³⁹1⁶, 5³⁵.
Mitto 11. m 208, ³69, 46⁷, h. Π 116, 11. v 1³3, 229, 2³⁰.

Ηδμον ἴδμεν 1111191 Ιίᾰμσναι (Dictat- sim. mn ver-
hi figuris dig-mm· revocant l) hm hmyarum „mli-m vel dn*-
phthonyorum produaionn α) pun. καί iu qun· ιηί H 281 areo.)
καὶ smper ἅπαντες, - b) put. πού iu seeund- thesi A 124 αὖδό
d mm fuhmr τι)... - e) ten-min. nom. q vooffis ⁸¹¹1 111 neumi- ιηὶ
β 356 αὕτ’) δ’ οἷς] noo· aa.. —- d) terrain. nom. min munda thui
nvn firmata. interpunctione (ef. Hoffmann 5 51 1) θ 55⁹ n‘u· αό-
ιαι swa-n “Ly — 2) hi hiatu o) 111 fluo podia secundi νείφει [56-

