Do dig-mmo homst-im. ss'l

M Wv. — Wuml-erbueh εἰει· Indogenmnimhon Spmhm vnn Δ.
F. Pon* 1. 11: l, 2. Detmuld 1867—74L

&wau Ana-qn Ηιιιίη - Anfiquim mumque. pn A. n. ung-12⁶.
1, ΙΙ. Athen 1842. 55.

mm ιᾰιιιιορ. - mas-3 flu um om a„ hon-onnam umqum -r
Μ, Β, Riehert. ’Πριιῑι 1866.

Saum-ry ὥς. - no digamma uimque {ammio-‚nm dinume-iu. Ser.
J. Snvshbetg. Eerol. 18⁶8.

&bada ΔΜ m. — Alunt-ohe· wurterbnuh vnn 0, Subulo. Enllo 1366.

Svhhickcv amp. -- (humpen-{ium der vergleioh. gemm-fik dat indagamu-
ninhen upmhsn wn A„ Sohleieher. Πάθη Aufl. Ποίημ- 1871.

Spiunae Μ, — Venneh einer kumn Anweinung mr grisoltis-‘heu Prono-
dik von ΡΙ. spinum·- britte Aufl. ι. l. 18²8.

epum-r ven. λιι — De verm Gmemm hex-uiuo mnxime Roman-iao net.
rx. epium. up.. 181⁰.

nauel amm. — (irinc-‚hincho timum-fik von 1²1. 'nuiss-eh. Dritu Anu.
Leipm. 1826.

wana-»quani Rani. ·- Bodion- fingun Suum-im definivi& illum-vit Ἠ. Ῑι.
Woetergnnni. nuni-1841.

Wutphal Hfflk d otico& - Men-ik der flrieeheu von Δ, Raab-eh u. Β.
w-tphn. Zv. Διιῆ, 1, Π, Ιᾼίμ. 1868.

con-monum.
ῃ, ⁵⁶ v. w pm remma- „st ma-
.. ⁷8 „ ω η (ἠὼ-κε ,. ‹sm-me
., 106 ,, 37 „ interut ,, nt momen&

u ΙΝ) ,, 82 ,, eor-en 1. l. ,, Cur-own Beier. 81³.
ι, 127 „ 10 ,, Humum ,, mmm*

