¹14 V. Kana.

rm non nin· uun· nice-runt Spitznnr οι Hnffnunn. —- — Oui-i
seilicet omno· en· luen· - anne. duod-eim -. ubi fs pro μίν oon-
ioetnn indnxit Bekkeruu.

ἰός ὃς. Dignam requirnnt 1) Imm monh· ule-'ma hi· lotia
pmduaa ο) in quam thui pon grnvioru eanum semiquinaria δ
δ’ ἄρα [ᾧ munh ὄπασσεν P 196, ιη’-δὲ Ιοιῖς παῖδας tumr B 83²,
Λ330, - b) inmuta thui θυγατέρα fq'v 5371, Ζ 192, ane, N ³⁷62
- 2) tamin. ι dat. ιιίῳ. ωτι, dccl. produoen a) ἰιι secund· thui ξ
δ’ ἔχει soff παιδός κτλ. n 3⁵8, — b) in next- thui χαριζομένη πό-
am [ᾇ Ε 71, καὶ σθένεϊ [ᾧ Π 542. ¹121 aar fn? Ω 36, δ 175, :al
mdo· [ᾇ 7 392 apparet nucipiti huin muli· quantit-t· hu prn-
dnetionu neququam uenturi. et ο 358 luvinr put-nd· ut umi-
νπιιιῐίις - 3) lewa vocabu ιίίρᾸιΙιωιςίυι ntis levae οι in miltun
producta nt in thesibus a) in qun· urai nal A 307, y 2³⁵, κ 61,
ab! χ 117, ἐνίσπῃ θ 101, 251. :etaim ο 200. — b) in mund·
ιηί ἣν. A 333, 9446, 11 530, Χ 296, —- ε) in ncundn thuin!
α 240. ξ 370, [mc Ψ 350; - 4) 1ιί hiatu· a) in fine primi pedi:
μηδ fotu· a 19. 2³⁷. — ὁ) iu fine pedit ult-rin· μηςόρσῖἡν (pqdp'
Hq'u Bk.) T 20. cluna foro Υ 235, ο 251, παρὰ ἰῇ ιθΙ, δηιὶῖἅν
A 3⁰6, —- ο) in fin· unii pedis ὅθι ἰῇ Ζ 516, προτὶ fn» P 200,
442, ι 285, 376, -— d) in quarti pedit flue pm) sote u 369. ἀπὸ
sqq Β 292; —- 5) breu- oyssaboe u'n mmm ‘mnus hin loci: pro-
dudoe ιι) in prima ιηί (οἰοῖ lie ἃρηῆς ‘17⁶³ ο maiman Bekkari
pro τῆς), —- b) in “eund- thesi αἶψά u σὺν ,Γῇ παιδί κτλ. ρ 540,
nbi putet productionem propositioni· nulla mun excusari, - o)
in quart· thoni . . . mo: foi κονριθίοισ ψ 150. nbi nemi-epten*-
τίω omnic en mun. qna quartum pedem clandit, - d) in :exn
mosi θυγατέρος [ἧς Φ 504, ewa—lam magnu- en. eorum locorum
uumerus. qni minu· prob-nt„ Mitto igitur diphthongum ει verbi
dfe-hm ἰιι qunt- nni productam Π 265 (cf. Ξ 240 et Hoffmann 5
56 3), longas 'nulus diphthongon· in thenibun procinctu A 404,
Β 358, 1 ⁶³³. N 66⁷, 0 64, 505, d 558, ι 15, q 3, 193, 2 27³. σ
354, ρ 144, brevem vocalem in ”miqui-nri· mann productam ὃς
τις &dmum ([ήω φρασὶν ἄρηα μάζειν Ξ 92 et θ 240, ef. ν 213
ι]- (p. 1⁷). Deinde 1ιί sunt in fine primi pediu hiatu Ψ 5, ξ 53,
ιι in bucolia menn A 428, Ζ 500, Θ 284, Ν 8, 489, 0 501, 11
445, P 27. Φ 45, Ψ371, Ω 305. n 4, 83. 3³0. ι 444, ῑ278, ν 90,
ξ 424, 448, π 192, ρ 303, 52⁷, ⁰⁸8, ν 59, 2³9. ³29, φ 5, 204, 315.
ψ 57, 153, 345, n 355, tumendum vnonles firmiore: ὅ ξ413, u
167,ω’Φ305, 1459.2515.m'o430, M280, 0⁵8,1’1⁹:‡,2·
451, ο 250, 310. 343, ξ 153, ωρί Ρ 133, ρ 471, tannim ι dn. sing.

