28 V> Kuss«.

7⁷6. N ³68, Ξ 473. Π560, Σ580, Ts45, Y 145, 036³, 5⁴2, Ψ 89,
Ω 84, δ 163, ε 330, ζ 219, 262, 312⁷. 359, 582, ι369, μ329, ⁰⁵29,
π 171, 454, n· 354. 52& tum

δ 773 τυῐσιν δ’ Ἀντίνοος α’γορήσακο ια) perstarent

q 295 niv d· αὖτ’ :animae σ’πιιμείβηο, φώνησέν τε
quique vernus his nunt simillimi. q 185, ³08. ,9 25. 140, 158, 400,
λ 347, 362, ν 3, 171, π 39⁴, ρ 405, 445, a 412, v 405, ν 244.

b. Si necanda thui: spu aemitemarioe mmm locum productio
obtinet. interest. utrum gnvior caesur· semineptenarin sequntur, an
tertii pedis emaum vel muscula vei noch-ie· nnio versun maior n-
nintur. nne vehementior exuistit semitm-nuri· maioremque sucipit
vim, quum primum versun ordinem coneiudnt et semiseptenaria re-
spondeat. Hic nubmiuior est. pranertim ni sequitur semiquinaria
Manifestum est nuli-m prorsus en· neminum-ium caesuram. ubi
ant-cedat οι, qun est in fine podis prium quum vern enciitieis vn-
oibu· caesuru impedimur (Hoffmann ς 2). net· ne habent 1177, 389,
Κ 347, Y 243.

α. Sequitur ooessurn semiseptenaria ubi interficitur tertii

pedis omui-⁸, minoris eet momenti.

t· 40 aro· ὄφελες ἄγονός τ’ ἴμεναι Ι ἄγαμός τ’ ἐπολέσθαι.

Ζ 366 οἰκῆας ἄλοχόν n φίλην 1 :ni vq'rrmv υἱόν

Η 389 πήματα μὲν 6⁶² Ἀλέξανδρος Ι κοίλῃς M νηυσίν
Alii nunt verens Β 780, Ε 462, 499, H 77, A 3⁹, Σ 168, Ω 295,
313, θ 238, ρ 35, φ 224, χ 499. Ad emur-un semitam-rium awe-
dit interpunctio iu his: Β 822, Ζ 240, 495, Η 232. K 7, Ψ 756,
Ω 573, r 422, μ 22, Restant duo loci Dindnrfiuni P 40³. X 482,
quos mutavit Bekkernu.

β. Sequitur esaum trochia pediu tertii

n) uun eum ina, qua ent iu flue pedit quarti,
A 244 χωόμενος ὅ r' ἄριστον Ι ’Affinis‘ 1 οὖᾶῖν ὅπως
Β 233 ἧν τ’ αὐτὸς &noudum f κατίσχεαι, Ι οὗ μὲν ἴσκεν
β 41 ὃς λαὸν ἤγειρα· ΙΙ μάλιστα d} Ι μ’ ἄλγος ἱκάνει
Ceteri sunt Ζ 176, P 730, ἴ 45, d 845, a 122. v 199. Accedit in-
terpunctio Β 745, Ζ 501. Η 206. Σ 238, Ψ 137, 60³. Ω 736, 05³1.
Durior videtur productio β 41.

 

b) nnn cum nominenum-
Β 39 θήσων γὰρ σ’ς’ ἔμελλεν ἔπ’ ἄλγεά u Ι καναχάς n
K 281 δὸς δὲ πάλιν lui νῆιις &ml-erac Ι ἐφικέσθαι
q 341 ὤτρυνον Ὀδυσῆα ΙΙ παριστάμεναι Ι ἐπέεσσιν

 

 

 

