n· mmm hane-400. ιω

contem Ιοωι 0 543, ³1⁷. -— Cauri loci ant mian· probunt nt
eon-nnn inithli plone rnpngunz. uiuo igitur et eoa biam, qni
111 primi pedi· fine nnnc pont hm: vmbnln offundo Β 154. r 16⁰,
ι Nl. rio-vd· ρ 5, ἀλλ’ M φ 72, οι lum lnngnrnm voulinm in
prim nni· productionem nim r ³44 (Hoffmann § 49 2). aa Π
396 (eL e 201), πρόσσω N 291, 0 64³. 11 382 (ef. Ρ 7³4): nrldo
alvi Υ 399, in qno loeo oon-imili- dubitatio subeat atque in loeo
Y 280, do qno iun diximus. Deinde hi nmt in butolic- omnm
lui-tna Β 589, ΕΜΜδΒ,Ν42Λ,αθ;ιαω 0³⁰1 11111ομ-
unu «u Ι (μωσιν &vn-'e unm-dit pronomen Ι, quod qnid-m eli-
tion· nummatum nnnqnnm scilieet vid-mun, ned qnin eli-inmun tn-
luit. non dubitandum ειι nobi· oonairlernntlbns veum hom-riam
figur-m eon ΙΙ, ιι snut lui-ens 111111 mnu bucolia. Pom· ν
Ιφ- verb. mumdit 0 450, Ρ 292, δ 284, π430, 912⁹, 1409. r
³⁹²· nom. P 276, long-s syllaba in onnwnu oxunnun Ψ 371, 718,
787. Βοηίῳιο nb hoe verbo incipiunt vor-nn Θ 241, ³1³. A 1⁶8.
Ν ⁶⁰1, ⁶8⁶. 707, Π ³⁶9. 383, ⁶07. 781, 866, Σ 547, Υ 469, α 58,
11823, ιδῃ, rmus, 5282, 030. 69, 201, ‹187,vm,1256.
273, ψ 353.- annor modo loci eumn-m wirunt-m non rerunt
55⁰1 ffmd'ffloqv153273m5nfmfflwmnlnk, nm ἔπος,

»φανός περ, ξ 142 ὀδύρομαι, ἱέμενός περ. - — Nihil prob-t 11.11
204 (νέων ἱέμενοι aL). Vel-nnn h„ m 88 nh hoe verbo initium
eupit.

jusanum* ιῖσομαι (φ’)ιῖσοίμην. uuir-«tinuimus oet himo,
qnippe qni lum· umineptennrinm esent-na ιι bnwliuun ιίι inum-
inew·‚ Ξ S αὖιᾶρ ὃγὸν ἐλθὸν τάχα jaempm ὃς περι-κήν. - Am
hinnu nunu bmlizn utin axonam videntur: διαπρὸ da numu nal
ἦςΔ138,δισπρόδδιῖσαπχαλ.ιόςΕῖ138,Ρ518,ω524, Τ11111 in
{nitio nunt vernnnm alca-w M 118, cleopa· Φ 335, η legitur π 313
due ¹¹⁰⁵· - Duo loni matonam prm-una abnnnnt: Ω 462 πόλιν
εἴσομαι οι ο 213 δοῦρ’ exacuo. Accedit duplicatum μιμησάμενος Ν

R. jn *jora-a alu-1 aptum vidsbutnr. ‘js-joma &ou-a

nimiu· nnn, videor 1111111, impert. deon. ῐ-σι-οι (pro *jua—

-ωο-ιι) similem reddo vel huben, I-l-mtm (pro *jc-50«-

-σιο-ιο) similem reddo. :imilem luben, puto, (ὒῐι-ελο-ς,
Θυῖα-’λψς nimius.

Difficillim- ha voce· hubent nxplientna. Et ex ipsu nrum

1nmation· (ιω-α, l-t-an-n) ot ο amplia-ti· vonbnliu (arn-ssa·-

