ns dig-,mm hamarim. 2⁷

4. Bam productiunum hniun generis propo infinitus numerus.
Eu inm in medin propontmus nd divom-⁸ thanes iu dneripm, ιιι
intellegatur, qum lngitimoe nint productione! quque sint nrioren.
Quin ho omno· omnmo-um vi, accedente nonnumqnum interpunctione.
eontinentur, non aut quod dubitemne.

a. Quacumque i,n ter-tica thm' sunt produntionen, ea iustum ι
mura semiquinaria ‘vi exeun-tionem weipiunt. Manendum est aut
leviorem eno muiupunuism (ut Ε 385) aut. quod mpiuimo fit.
in eiu: locum uueeodore eam. quae quartum pedem thudin (uuam,
A 582), vol seminovenuriam (Y 145, Φ 363). Huic legi unns lo-
m videtur repugnne, nsque tumen hio semiquinaria wsnrn pronun
dunt: Σ 580 ταῦρον imminu ἐχέτην· ὂ δὲ μακρὰ munde. Ap-
paret enm. quun dixi, uenationem in omnibus iis versibus ines-e.
in quibua uomiquinnriu. aut interpunctione unt sententia quadum
intermistione gnvior exsistit Et maurum οι interpunctionem hi
vunnu ostendunt:

A 15³ δῆρο μαχησόμενος, ἐπεὶ οὔτ’ μοι aznot εἰσιν
A 491, 52⁷, 5³5, Β 71, 228, 449, 734, 789, Γ 35, 381, Ε 13, 28⁷,
485, Ζ 76, Η 31, Θ 1⁴4, 158, 536, 1132, 274, Λ40, 151 (Dindors),
168. 547. 630, 674, Μ 52, 270, 288. N 309, 587, Ξ ll, 349, 466,
ΙΙ 709, 736, Ρ 42, 104, 1³5, 147, 196, Σ 224, 347, Τ 367, Y 239,
368, 472, 481, Φ 118, 361, Χ 352, 481, 613, Ψ511, 731, 779, Ω
192, 240, 269, 467, α 226, 326, r 6. 490, ζ 330, q 131, 180, 3436,
ι 302, 339, 429, ιι 47, 170, λ 148, 257. 530, μ 185. 294, 336, 352,
ν 157, ξ 113, 474, rr 89, 471, ρ 206, τ 99, 447, ν 246, 275.

Intsrmissionem quondum sententiae in his versibus ugnoecero
por-umus:

B 50⁰ οἵ τ’ Ἐλσῶν’ εῖχεν q'd' Ὕλην καὶ amara

624 vide Ἀγασθένεος Αιῖγηκέδαο ἄνακτος

A 76 ἢ ναύτῃσι τέρας ἠὲ «πραιῷ εὐρέι λαῶν,

Β 504, 539, 574, 585. 634, 635, 736, Γ 248, A 407, H 167, Θ 265,
Ξ4οὸ, 716, Ρ109, Ω 47, 758, ν 72, ζ294, θ 277. λ 322, 402,
ν 108, 1 238.

Sed etium in ii· versibus, per qnos sententis nulla qnni quieto
in hnc versun regione ”sumpta longius percurrit, emur-m semiqui-
nuriam inusu- non possumne negare. Putet discrimine hund raro
pnrvnlo hon ι proximi: differre. Eue referimus 1101 versus:

A 226 οὖν ποκ’ Ic πόλεμον ἅμα λαῷ θωρηχθῆναι

54² ιοῐς ἄλλων ἦ γὰρ ὅ γ’ Hosion ⁹:0ch θύει

Β 24 οὗ χρὴ 'ruminor οὗθιιν βυυληφόρον ἄνδρα,

Β 61, 165, 181, 841, Ε 386, Ζ 299, A ⁶8. 219, 371, ³70, 42⁷,582‚

