84 V. [ab.

miuiuiu a) οἵ α) iu uuundu mi ωπὶζωθιί οἱ lun} θεούς Ω 113,
ρ) in secunda thoni Ὣς ἄρα οἳ [εικόνι-ι ἐπέπτατο &Eds ὄρνιςΝ 821,
o 160, 525, ei ὄφρα τί οἵ feht- κνισμὸν bne ιτ]- D 75. — b)
106 in secuud- «hesi ἢν τίς soi Ῑείπῃσι amar nl„ a 282. nim- liu-
bent θ 389, ³2 5³9. zo) ³5 :A m Ῑείιῃσι (uou requoute :minoph—
nuri· caessuru) d 391, — ε) μοί iu necundn ursi dud ού nie pu
fama 379 et 468, dfflxnldcponsunffudurdvocnkrlflz,
— d) nat n) iu primu theti καὶ Istum λαοισι 1 1³³, fl) iu mund·
thesi ἔλθῃ, καὶ selago» πλ. 0 57; - 3) producitur nynabn ultim:
vocabuli ιὶῐάρ iu quui-tn theri pout gaviorem tertii pedis entur-ui
trochaicum φ 229 ἐξελθὸν μεγάροιο, ἅιᾶρ futuam nni tm οι 1
373 ὄφρα γνῷς mni θυμόν, αἰἀρ sch-„cmi ιαῐ ἄλλᾳ. ui, quo·
ium uituli, luci dignum requirere videntur, ut imum exeun-tio-
nem hubo-ut. Ceteri aut uihii probunt uut digumruo repugant-
Πομ iuru enumerabo,

(sflfrrov (Heium cot, Mitto igitur hon hittun iu muru bu-
wiiu Ε 600, Ζ 86, A 647, Μ 60, 210, N 725, Ρ 334, Ψ 204, χ
367, 431, voa-bulum μοί iu secuud- thesi produntum Ω 744, β 216.
117 productum iu quinta uni Ξ127, α 302, [y 200], diphthongum ον
iu quartu urei productam s 338, aliu diphthongon, q· et ῃ, iu tho-
tibin producta· α 86, ε 30, ³. 224. tum hus brevium zyllnbnrum
productiones iu semiquinuh eaeouru A 543, τ 98. iu nuzinopuuuriu
ιιι-15η ζ 223, iu semitarum-in Ζ 459, 479, Η 87, Π 502, 855, Χ
106, 361, Ψ 575, ε 313, a 166, φ 324, χ 392. Porro hoc verbum

ι ncipit firmiorem voc-iem ι dut. niug, tert. deci. Ζ 75, Ψ 155,

pronomen iudet. ri A 22, Θ 459, δ 690, ζ 239, o' 43, ν 292, 1 397,
ψ 73, ν ἐφ. vor-b. θ 302, ξ 494, ν ῐμηις4 pronomini· ὒγών 1 26,
704. Μ 75, Ξ 74, 370, 0 294, Σ 297, «9 564, μ 213, ν 179, 1 262.
ν δφ. ndverbii κέν (ὄπι κεν εἴη. οἰω,)Α294, 8361, Ε’42Ι, 6408,
422, ιι, α 158, 389, β 25, 161, 229, ul.⁷ longus ayn-bu iu uomo-
uu exeuntes A 08, 446, Γ 139. A 73, 292. E 35, Η 394. 1² 237,
651, Σ 391, uk, ιι 96, 125, 319, β 224, γ 361, δ 348, 425, 570, 767,
778, 838, ι 291, ζ 41, 71, 127, q 15³, θ 15, 359, 406, ι 461, ι 76,
274, μ 272, o 76, 314, ρ 139, ιΙ. Denique ut iu initio versuum Γ
102, Ζ 114, T 286, r 214, δ 205, θ 179, 242, 550, 555, 577, ι 457,
ν 306, ξ 47, ο 158, ο 337.

εἷπον εἴπω m. 'rm ot triginta loni dignum nou furunt-
ΕΣ hi· tamon tredecim pei-suciis uuunuturx A 64 (ὃς ι’ εἴπω - ὃς
sesag Bk). A 230 (ἀντίον εἴπῃ - ἀντία ΒΚ), Β 70 (ὃς ὅ μὲν ιδ-
miv — ὖ γι Bk), 2281 (δθέλῃσέὄπόνως - 434141 fam. HoflumBkQ
H 3⁰⁰ (ὧδ’ εἴπῃσιν -- ἧς Hoffm. Bk), uim. iubent Μ 317 ettzw.

 

