58 V. Knflt

Furtumne Ε. ὒυηίιιι Anat-A. Delpb. n. 8 ot Foeaecvpndovrlu
Snvelsberg dig. n. 66 (ef. Ahr. 11 516)

1165ιίςὶ- dig-nami eunt. apud Homerum mnnisutiseimn..

stiam (solamen) εἰσιν. Dignmmn 1) bintus summovet, qui
mut pon. en qua sequuntur vocabula (mxima propo-itiones) hi· loeis:
a) in fine pedis primi προτί Ρ191, - b) in fine pediu secundi κατά
Β 803, 11 296, Σ 236. Φ 225, Χ 1, ³94. 4³³, Ω 327, 662, β 77,
q 40, θ 551, προτί 1'116, 17310, Α 683, 803, Μ 74, Ν 538, Ξ
146, 432, Bw, 376, 655, Ρ 131, 160, Σ 266, Φ 5³2. 607, Χ 21,
Ω 151, 180, δ 9, q 2, ν 181, o 308, π 272, ιι 154, εἷναί Γ 245, Ζ
505, Θ 517, Σ 493, θ 7, 173. ιι 276, χ 77, w‘zoe Z 331, Φ ³09, Ιπί
n 492, r 170, -- c> in fine tertii psdis ξύλα Ω 778, διά x 118, ant
1¹63. qui loti grnviuimi nunt momenti, quum nntacedut maun so-
miquinuin. —- d) in fine pedis quarti pont nemineum-riam mu-
nm ‚ma z 287, χ 22³, ψ 1³⁷, ηρωε κ 348, 111276, 0⁶81, ι 108,
Iul ψ 267: conat-n infirmnm omnino um nne untur-m, qna inter
pr-positionefl et euna Ab iia τοι-,ιω eadit, hio veru maxime. nbi
gruvior mucul· illa eiusdem pedit cotun antecedat. - ι) in fine
quinti pedi· [dra Ζ ³92, Ι 589, w'ds H ³2, ιε’ Α 706, und Χ 409,
Ω 703, 740, υ 1, οἷνᾰ η 72, π 461; - 2) producit a) paniculum
καί in nsi quum Ρ 144 (πάλιν καὶ sa'nrw caducan.- mour-m pun
verbum ml nnn ense ex en intellegitur, quud hae particula inter
proditio-³ vom hnbendn ent (Hoffmann 1 § 6), - b) pron. rel. nom.
pl. ol in nunnus nni ε 106 (πᾶν ἄνδρόν οἳ stium πέρι Πριιὴιωο
μάχονται). - Praeureo ho· bintus in omum bucolico Ω 499 ot ρ
25 atquo hu productiones, quarum utruque iu qum-u ursi est,
Ἴμβρου ΞΖΒΙ, pectina ι’ 190 (utsupra p. 3³,35). Porro vocabulum
arm invenitur poet breves vocales firmares περί Β 801, Θ 519, Π
448, Χ 251, Ω 402, 548, r 107, ε 473, πρό 0 351. Ω 783, ι 105,
n 468, pont lunga syllaba in consonus exeuntes. ad qun eti-m
vocabula εἰς ἐξ retuli, B 660, Δ 103, 121, Σ 207. Ω 696, θ 514, o
216, 503, 505, post νέφελκ. »dm :h 3332, Φ 128, pont νῦφηοή).
α 3, denique iu initio versuum Ζ 95, 1 136, Ρ 28⁷. Σ 210, 255, C
1⁷8. 194, 296, θ 525, ι 125, x 1⁰4, 0 82, π 331, 466. ρ 5, 205. —
ln unta locorum multitudine, quorum tres ει ιεριιηςίιιιι digamm-
raquirunt, qnadraginta quatuor ndmittnnt, quinque luci enm cunm-
rum upum-ntur. Quos omnes emendavit Bekkerus. Sunt hi: Γ
140 προάροιο ιιι) ἄσιτος (προτέρου καὶ [ἅπαις Heyn. Hoffm. Bk),
A733 α’μφίπανω 61) ἄσιν (οἷμφέιπαν δὴ sa'ow mn), 22⁷4 σθένος
ἕξομεν, ἄσιν (sem, stim Bk), Ω 320 ἀίξας ὑπὲρ timec (vurinm
leot. διὰ fuimns receperunt Hoyn. Bk), y 260 ὢωὶς ἄπιος (v. Ι.

 

